350 :1
1 :129
2 :141
10 :28
10000 :2
11 :6
10itself :3
12 :5
13 :4
123we :1
14 :4
15 :2
16 :2
17 :2
18 :1
19 :1
1itself :8
1and :1
1so :1
1s :2
1x2x3 :1
3 :67
2s :13
21 :3
20 :1
22 :1
23 :1
24 :1
234 :1
25 :1
26 :1
27 :1
28 :1
29 :1
2itself :8
2x5x3x6 :1
2x3 :1
30 :1
bc :1
aristotle :1
all :690
above :26
a :2008
4 :37
3in :1
3itself :8
3s :4
5 :20
4s :1
4itself :1
4x5x6 :1
6 :17
5s :3
5sor :1
7 :11
8 :12
9 :10
8itself :1
about :135
able :17
abc :1
abandoned :1
aberration :1
abnormality :1
action :16
act :37
account :51
according :56
absolutely :17
absolutebesides :2
absence :8
abovementioned :1
abovenamed :1
absent :2
absolute :3
accepted :8
absurd :16
abstractions :2
absolutelyothers :1
abstraction :2
abstract :7
abstractly :1
abstracts :2
abstractwith :1
absurdities :3
abusive :2
absurdity :2
accept :1
accord :1
accidents :16
accident :60
accepting :1
accidens :1
accidental :79
accidentally :7
accompanied :3
accidentwhite :1
accidentthe :1
accompanies :1
accomplished :2
accordance :2
accords :1
accordingly :2
acquisition :1
acquire :3
accounts :5
accurate :6
accuracy :4
accumulation :1
achieved :2
accustomed :1
accurately :1
achilles :1
acquired :4
acquit :1
acquisitions :2
across :1
acting :16
acted :22
actions :7
again :165
admired :1
additional :1
adding :11
activity :8
active :9
add :9
actually :52
acts :9
actual :14
actualbut :1
actualize :1
actualizations :2
actualization :1
actuality :80
actualities :4
actualitywhat :1
actualityeg :1
actualityand :1
actualizing :1
actualized :1
ad :6
actuallysince :1
actuallyexcept :1
acute :12
adapted :3
adaptation :1
added :18
addition :9
additions :2
adequately :1
adds :2
adequate :1
adduced :1
adhesion :1
advanced :3
adopted :2
admits :8
admit :16
admission :1
admitted :3
admittedly :1
adopt :1
adunata :1
adunaton :1
advance :1
advantage :2
affairs :1
advantageous :1
adviser :2
aegina :3
advocated :1
after :43
affords :3
affirmed :2
affections :9
affection :7
affected :2
affect :1
affirm :5
affectionthat :1
affirmation :9
affirmative :5
affirmations :1
affirmationthe :1
affirms :3
aforesaid :2
afterwards :2
aim :6
aid :2
agree :11
aggregated :2
aggregate :1
against :10
agent :10
age :3
agency :1
ageing :1
agents :1
ages :1
aggregation :1
ago :3
agreed :5
agreement :1
agrees :1
agreements :1
alive :4
air :33
aiming :1
aims :2
alcmaeon :1
akin :6
ais :1
airy :1
aitself :1
alike :32
alikeboth :1
an :326
also :417
already :52
allowed :4
allow :1
allege :1
allie :1
alleges :1
alleged :1
allocation :2
almost :11
allso :1
alone :32
alongside :2
along :9
alonethat :1
alpha :1
alreadyonly :1
always :116
although :6
alteration :6
alter :1
alsonot :1
altering :1
altered :1
alterations3 :1
alterations :1
alternatives :1
altogether :2
among :30
amassed :1
ambrosia :2
ambiguity :3
ambiguously :3
ambiguous :1
ambulation :1
amount :3
apart :142
and :4326
ancillary :2
ancients :2
ancient :2
anaximenes :1
anaxagoras :20
analogues :1
analogous :8
analogically :4
analogical :1
analogies :1
analogy :8
analysed :3
analogyas :1
analytics :1
analysis :3
anaximander :1
ancestors :1
anything :82
animals :35
animal :101
angle :26
angleswhich :1
angles :16
anglesand :1
animalis :1
animal3 :2
animalitself :10
animality :2
any :197
answer :17
another :262
annihilated :2
animalsthemselves :1
animalshimself :1
animalswe :1
animate :3
annihilate :1
annoyed :1
annulled :1
anothers :1
anothersi :1
anotherthe :1
answers :6
answering :5
answered :3
anxious :2
antisthenes :2
antithesis :3
anyhow :1
anythingeg :1
anywhere :5
are :1820
apt :1
appearances :5
appearance :6
appear :20
apparent :3
apodous :1
appeal :1
appropriate :7
applied :18
application :3
appears :19
applicable :3
appetite :2
applies :25
apprehend :3
applying :1
apply :14
apprehended :1
approximate :1
architectonic :2
archytas :1
architecture :1
arises :6
argument :48
argues :1
argue :4
arethough :1
areeight :1
argued :1
arguing :1
arguments :20
arise :10
arhchai :1
arisen :2
aristippus :1
arising :3
at :278
art :65
arithmetic :3
arrangement :5
arranged :1
arrange :2
around :1
arose :2
arithmetician :3
arithmetical :1
arm :1
arithmeticians :1
army :1
arrives :2
as :985
artists :2
artist :4
articulately :3
articulate :10
artificial :2
artistic :1
arts :11
ascribes :1
ascertained :1
ascent :1
ascribe :1
ascribed :2
associate :1
assigned :8
assert :26
ask :19
aside :1
ascribing :1
asks :3
asking :5
asked :4
asleep :1
ass :1
asserted :6
asserting :2
assertedin :1
asserter :1
asserts :2
assertions :2
assertion :15
assign :6
assignedon :1
associable :9
assist :1
assume :14
astray :1
assumed :8
assumption :8
assuming :5
assumes :1
assumptions :1
assuredly :1
astronomy :8
authoritative :6
attacked :2
attach :15
athens :1
ate :1
atlas :1
attaches :10
attack :1
attaching :1
attains :2
attain :1
attaining :1
attained :5
attributes :84
attribute :40
attempts :1
attempt :2
attitude :1
attend :2
attention :2
attended :1
attributesor :1
attributeswhite :1
bards :1
bad :34
away :16
aware :1
awaits :1
avoid :5
authority :1
avoided :2
awake :1
back :8
axioms :8
awayeither :1
awkward :1
b :58
ba :5
baffles :3
badly :2
badas :1
baditself :1
badness :2
band :1
baldness :1
ball :1
bats :1
base :3
bark :1
barely :1
bare :3
barred :1
basis :1
metaphysics :1
by :588
book :17
between :84
be :1871
bee :1
because :294
beautiful :15
beasts :1
beagain :1
beand :1
bear :1
beat :1
beauty :6
beautifultherefore :1
became :3
bed :4
become :20
becoming :24
becomes :17
becomings :1
becoming6 :1
becomingthis :1
besides :72
belong :84
being :549
began :5
been :165
before :57
beforewhether :1
beforehand :2
begin :5
begging :2
begetting :1
begetter :4
begets :7
beginning :35
beginners :1
behave :1
beginnings :5
beginningothers :1
begins :3
begotten :3
beif :1
belief :11
beingmore :1
beingitself :4
beingbut :2
beingboth :1
beingacloak :1
beingand :1
beingindividual :1
beings :9
beingsome :1
beingwere :1
beingviz :1
beingwhether :1
believe :12
beliefs :7
believers :3
believer :1
belonged :3
below :2
belongs :48
belonging :3
bereft :1
bent :7
beneath :1
bequantity :1
beside :1
better :25
best :19
better3 :1
bilious :1
beyond :13
bi :1
big :2
bile :3
bondage :1
bodies :62
blows :1
black :18
bitter :5
birds :1
biped :4
bipeditself :1
bisects :2
bitself :1
blaze :1
blackness :1
blessed :1
blending :3
blended :1
blow :1
blossomed :1
blind :6
blindness :3
block :1
blood :3
body :65
bodily :2
bodyone :1
bone :5
bones :6
but :1315
brings :3
born :2
bored :1
borderline :1
branches :1
branch :1
both :255
boy :6
bound :6
boththe :1
bothbeing :1
bounded :3
boundaries :4
boundary :1
boundless :2
bounds :1
boundlessly :1
boys :1
brain :2
bring :7
breadth :10
brazen :13
brass :10
bread :3
breathing :1
breakfast :1
bricks :10
bricken :1
burning :1
bronze :42
broadbreasted :1
broad :8
broken :1
brought :5
bronze2 :1
bronzeie :1
builder :13
build :6
bs :1
buildable :8
built :10
buildingthe :1
building :26
buildingor :1
builds :1
bundle :2
burnsbut :1
busying :1
business :7
burnt :1
busies :3
butand :1
d :6
cannot :210
can :267
callias :19
called :130
call :42
c :12
calculation :1
calculable :1
called1 :1
calling :4
callias2 :1
came :10
calm :1
callippus :1
calls :1
calorific :1
connected :9
capacity :10
capable :96
come :164
class :47
case :165
carpentry :1
capacityie :1
captured :1
carefully :2
care :1
carpenters :1
carrying :1
carried :1
cases :86
certain :103
cause :206
caste :1
casket :7
casesin :1
category :9
categories :28
causatum :1
causative :1
categoryhow :1
causes :186
causefor :1
causeanimal :1
caused :3
ceases :5
causesay :1
cease :8
causing :4
ceased :2
ceasing :5
central :2
centre :2
centrethe :1
characteristics :8
change :129
chance :16
certainly :8
champions :3
chances :1
changing :17
changes :32
changed :15
changeable :2
changeless :1
changeproducing :1
chaos :3
character :16
chapters :1
characteristic :1
characteristicnot :1
chooses :1
choose :1
chiefly :5
charge :1
characterized :8
characters :1
chattels :1
chest :1
chief :1
childish :2
child :3
choir :1
claiming :1
claimed :3
cite :1
circle :42
chorus :1
circumstances :3
circles :6
circumference :1
circular :2
claim :8
cities :2
city :1
claims :2
clearly :56
clear :49
clazomenae :2
classes :25
classed :3
clay :2
classified :1
classesthe :1
cold :17
clearness :1
coherent :1
cognateslimit :1
coarseness :1
clements :1
closely :1
close :1
cloak :5
cleon :2
clod :2
clothes :1
clovenfooted :1
cloven :1
clouds :1
clovenfootedness :1
cobbling :1
coat :1
cogently :1
coeval :1
coextensive :1
coincide :1
coheres :1
coincidences :1
collected :1
collect :4
collapse :1
columns :4
colour :20
collectively :1
collecting :1
colourless :1
coloured :1
colours :12
column :2
combination :8
combine :3
combined :19
concerned :8
common :59
comfort :1
comes :93
commensurable :1
coming :48
commensurability :1
comings :2
comingstobe :2
commensurabilities :1
commensurate :7
composed :41
community :2
communion :3
commonly :1
complex :8
completing :1
completed :2
complete :75
compatible :1
comparison :3
comparatively :3
comparable :1
compare :1
compared :1
compares :1
compelling :1
compels :2
complete4 :1
completeness :4
completely :7
completion :1
component :2
components :1
comprise :2
compounded :14
composition :12
composite :17
compound :20
comprehension :1
compounds :4
compressing :2
compressingare :1
conceived :3
compulsion :5
comprises :2
comprised :2
compulsory :4
concave :8
compute :1
concavity :5
concavenose :2
concavityinanose :1
conceive :4
concept :5
concepts :10
confirmed :2
concise :1
concerns :1
concerning :4
concert :1
concocted :1
conclusion :13
conclude :1
conclusions :2
conclusive :1
conducted :1
concrete :30
concords :4
condition :12
condemn :1
concretely :1
conditions :7
conditionis :1
conduct :2
conduce :1
confined :1
conducting :2
confesses :1
confectioner :1
confectioners :2
confess :1
confirm :1
conformity :1
conflict :5
confirms :1
conform :1
conflicts :1
confronted :3
confront :8
confronts :2
connect :1
confusion :1
constitution :1
consist :43
conserved :2
consequence :7
connexion :6
connects :1
connecting :1
consequences :9
consequent :2
consider :22
considerable :1
considerations :4
consideration :2
considered :16
considering :1
considers :3
consistency :3
consisted :1
consists :34
consistent :1
consistentlyempedocles :1
consistently :1
consisting :4
constituents :4
constituent :6
constant :3
consonant :2
consiststhe :1
consonants :2
constantly :1
constituted :3
constitutes :2
cure :2
craft :1
content :3
constructing :3
construct :6
constrained :1
constructed :2
contemporaneously :1
contained :4
contain :7
contact :15
constructions :4
contains :11
container :1
contemplation :2
contending :1
contrary :122
contraries :127
contraricties :1
contradict :2
contextsif :1
contents :1
context :1
continuity :7
contingent :1
contiguous :2
continuous :36
continuum :4
continuously2 :1
continuously :3
contradicts :2
contradictories :17
contradicting :1
contradiction :12
contradictions :1
contradictory :14
contrarieties :10
contrariesis :1
contrariety :34
contrariwise :2
convinced :4
contrast :5
contraryand :1
contraryway :1
contribute :7
contributed :1
convictions :1
conviction :2
convertible :2
convince :1
correctness :1
corporeal :10
copulation :1
convincing :2
copied :2
cooled :1
cooperates :1
copies :1
copy :2
coriscus :17
corn :3
correctly :4
correct :4
corpse :4
could :45
correspond :3
correlative :3
corresponding :7
corresponds :3
correspondit :1
corruption :2
corruptions :1
counterearth :1
council :1
count :12
counteract :4
counted :4
counteracted :1
counting :2
countless :1
course :12
coupled :3
covering :2
covered :1
creation :1
cratylus :2
create :1
credited :1
croton :1
crossexamine :1
critical :1
crimson :1
criticized :1
criticize :1
criticism :1
cross :1
criticizing :1
cube :4
crushed :2
cry :1
cup :3
cubits :4
cubitmeasure :1
cubes :1
cured :6
curved :4
curvature :2
customary :1
cut :6
cutting :1
cuts :3
cycle :2
i :64
desire :9
delight :1
deal :24
day :14
darkness :8
dancing :1
dark :8
darkso :1
dead :2
dayand :1
deaf :1
degree :14
deals :36
dealing :9
definition :144
declared :5
decide :1
dealthe :1
death :1
deceive :1
decade :1
deceived :1
decision :1
decides :1
decided :1
declare :1
decisively :1
defeated :1
deep :6
definite :33
defined :20
defect :4
definable :7
defence :1
defective :1
deficient :3
define :17
defines :4
defining :4
definitely :2
definitesome :1
definiteness :2
definitions :38
definitionagain :1
definitionmongers :1
definitionwhenever :1
definitionseg :1
definitionwhile :1
definitory :4
degreefor :1
depends :12
democritus :7
demand :11
delimiting :1
demanded :1
demands :1
dense :3
denies :6
demonstration :34
demonstrable :1
democritusit :1
demonstrated :2
demonstrate :3
demonstrates :1
denied :4
demonstrative :7
demonstrations :11
denial :3
denials :1
denoting :1
denotes :2
deniesthis :1
denoted :2
denser :2
deny :11
density :1
depend :6
desirable :4
described :16
derived :9
derivative :1
depth :7
deprived :4
deprivation :1
deposited :1
derive :1
derivativeseg :1
describe :13
descendants :1
derives :2
descent :1
descriptions :1
describes :1
describedwhich :1
for :1725
even :232
do :210
differences :9
did :27
detail :1
destroyed :20
destroy :11
desired :2
desires :3
destruction :38
destroys :3
destructible :7
destructions :1
destructionagain :1
destructionabsolute :1
detached :1
destructive :1
diagonal :10
deus :1
determined :11
determinate :11
determinant :7
detect :1
determinants :1
determinations :1
determination :1
determine :7
determining :1
devote :1
developing :1
developed :1
dialectic :7
diagram :1
dialecticians :4
dialectical :2
difference :74
differ :45
die :5
diferentia :1
differeither :1
differed :1
disease :11
directed :1
difficult :6
different :176
differentiated :9
differentia :26
differentagain :1
differentclearly :1
differentiae :37
differentiaethese :1
differentiaepiercing :1
differentiate :1
differs :8
differing :6
differentto :1
differentiathe :1
difficulties :40
diogenes :1
difficulty :52
dimension :7
digging :1
difficultywhether :1
dignity :1
diluted :1
diminishing :1
dimensions :3
diminish :1
dinner :1
diminution :3
dionysia :2
direct :1
discovered :4
discover :1
direction :5
directly :10
directions :4
disagree :1
disappears :1
discourse :1
discord :1
discussion :28
discovering :1
discovery :1
discussed :9
discuss :12
discriminates :1
discussedwhether :1
discussions :3
divine :19
dissatisfied :1
disorder :2
disease3 :1
dismiss :1
diseased :3
disjunction :1
dismissed :3
disputable :2
dispositions :1
disowning :1
disposition :6
disposed :2
disposition3 :1
dispute :1
disputing :1
distinguished :14
dissolved :3
dissimilar :1
dissolution :2
dissipate :1
distinctly :1
distinct :11
distance :7
distant :2
distinction :11
distinctagain :1
distinctions :2
distinguish :3
dividing :5
divergence :1
distinguishing :2
diverse :1
divided :37
divide :5
divides :1
divisibility :1
divisiable :1
divisible :32
divisions :5
division :5
divisibles :1
divisionsthe :1
else :129
eg :369
done :23
does :200
doctrines :4
doctrine :8
doctor :4
doer :1
doerviz :1
doers :1
dog :1
dogdays :2
dominant :3
doing :9
dogma :1
each :261
drags :1
down :11
double :23
door :1
doubling :3
doubtless :7
doubt :3
doubtful :1
downwards :2
drew :1
dress :1
drawn :3
draw :1
dream :1
draws :1
dyad :19
due :4
driven :3
drink :1
drinking :1
drugs :1
dryness :1
dunaton :1
dug :1
duration :1
easy :15
earliest :4
earlier :10
eachin :1
eachand :1
ear :1
earth :62
early :3
easily :12
earths :1
earthen :2
easilybounded :1
easyto :1
effect :5
edge :1
eating :1
eclipsedbut :1
eclipse :4
education :2
effects :10
effected :1
efficient :1
egypt :1
egon :1
egthe :1
either :281
eight :3
element :74
elements :165
elementary :1
elementand :1
eliminate :4
elementsthe :1
eliminating :2
established :2
end :66
empedocles :21
elsewhere :12
elseas :1
elseif :1
elsebut :1
elseeither :1
elsecould :1
embrace :2
embodied :1
embraces :1
embryos :1
empty :6
empedoclesas :1
employed :2
emphasizing :1
encloses :1
enables :1
escape :3
entity :17
entirely :3
enough :14
endless :1
endbut :1
endthings :1
endowed :10
endure :2
endures :1
enjoy :2
entering :2
ensures :1
ensues :1
ensuing :1
enters :1
entities :17
entityeither :1
ephesus :1
entrust :1
enumerate :4
enumerated :1
enunciation :1
err :4
equal :57
epicharmus :2
epic :1
episodes :2
equality :6
equalangled :1
equally :9
equalized :6
eristical :1
equilateral :1
equidistant :1
equals :2
equator :1
equinox :2
equinity :1
equivocation :2
equivocally :1
equivocal :1
error :14
erroneous :1
errorand :1
essence :173
especially :18
escapes :2
essential :15
essences :6
essenceonly :1
essencesome :1
essencewhether :1
essentially :13
ethics :1
eternally :1
eternal :90
esteem :1
eternalbut :1
ethical :2
ether :2
eternity :1
eudoxus :5
eunuch :1
eurytus :1
everything :91
every :89
events :8
evenness :1
event :1
ever :21
evenus :1
everlasting :1
faculty :12
experience :21
except :46
evident :43
everywhere :6
exact :5
evidently :93
evidenteg :1
ex :2
evil :7
evils :1
excelled :3
exactly :3
examine :13
exactness :1
examination :1
exceeds :5
exceeded :9
examined :1
examines :1
examining :1
exceededall :1
exceeding :2
excellence :6
excellent :1
excellences :1
exists :85
existing :62
exist :237
exhibited :3
excess :6
excepting :1
exceptions :1
exception :3
excepts :2
exercise :6
exclusively :1
exclude :1
excessive :3
exclusion :1
exemplified :1
excreted :1
exercising :1
exhibit :1
exhibiting :1
exhibition :1
exhibits :1
existent :25
existence :47
existed :12
existenceie :1
existnow :1
expect :3
existsnot :1
expanse :1
existsone :1
expediency :1
faculties :2
facts :24
fact :51
expressing :2
expressible :5
expressed :22
explaining :1
explain :12
experiences :1
explained :16
express :12
exposed :1
explains :2
explanation :1
explanations :1
expresses :1
expression :3
extent :7
extend :3
expressions :2
expressly :2
extended :6
extends :1
extending :1
extension :5
eyes :4
extreme :9
extinguished :1
external :6
extraneous :1
extremes :8
extremity :2
extremesand :1
eye :5
eyes2 :1
face :2
factors :1
factor :2
finally :4
feversthis :1
fail :7
far :40
fall :21
fair :3
failing :2
fairly :1
falls :6
falling :1
fallen :1
familiar :5
falsityneither :1
false :60
falseagain :1
falsity :14
falsetherefore :1
falseand :1
falsebut :2
falsesand :1
falsely :1
falsethe :1
fancy :1
fancied :1
family :1
fancies :1
fancying :1
farthest :2
farther :4
female :12
fasten :1
fashion :1
feel :2
father :9
fat :4
featherless :3
fatremoval :1
fear :2
feathers :1
feet :16
fellow :1
fell :1
females :1
fever :2
festival :1
fewer :8
few :31
fights :1
fight :3
fiction :3
fewness :3
fewest :1
fiery :1
field :1
fictitious :1
fictions :1
fictitiousness :1
fiftyfive :1
fifth :1
fight3 :1
final :19
figures :15
figure :13
fire :68
find :14
fine :2
finding :3
finds :1
finitude :1
finegrained :1
finite :15
finished :1
finger :11
fingers :1
finish :1
finishing :1
first :298
fit :1
firstly :11
firstbut :1
firstie :1
fish :1
firstnamed :1
fishes :1
fits :2
follow :36
fitted :2
flux :3
fixed :5
five :2
fitting :2
fix :1
flavourless :1
fixedly :1
flavour :1
flesh :23
flavours :2
fluteplayer :1
fluid :1
flow :1
flowed :1
flute :2
flying :1
followed :7
follows :42
following :13
followingit :1
followis :1
food :5
fond :1
followscontact :1
foot :9
footedness :1
from :732
former :56
forcing :1
forced :4
force :5
forceswhich :1
forces :1
form :221
foreign :2
forefathers :1
forgetting :2
forget :2
forgetfulness :1
formed :9
formal :4
forme :1
founded :2
found :35
forms :140
forming :1
formitself :1
forward :1
formula :119
formsome :1
formsit :1
formsofagenus :1
fortiori :2
formulae :15
formwhy :1
formulated :2
fortuitous :2
fortuitouswhether :1
fortyseven :1
fought :1
foundation :1
foundas :1
free :3
four :21
founder :1
fourth :6
fourfooted :1
framed :2
fourthearthto :1
fraction :2
fourthly :1
fowls :1
friendship :4
friends :1
freed :1
freemen :1
frigorific :1
going :6
gained :2
functions :3
full :20
fulfils :1
fulfilled :2
fulfil :1
frozen :1
fuller :1
function :7
fully :4
fullest :4
further :132
furnish :1
furlong :1
fundamental :1
future :2
general :89
gap :1
games :2
game :1
gave :5
garment :2
gates :1
genera :48
generable :3
give :18
geometry :9
genesis :5
generation :61
generated :29
generate :18
generally :9
generality :1
generates :5
generating :3
generative :1
generationabsolute :1
generically :2
generic :1
genericcontraries :1
geometer :7
genus :139
genusarticulate :1
genus3 :1
genusthe :1
geometrical :6
geometers :5
getting :2
germane :1
get :26
gets :4
giving :5
given :20
gives :5
god :19
go :26
gloomy :1
glance :1
glue :2
glued :1
gods :14
godlike :1
goes :12
hearing :2
have :544
good :129
gone :1
gold :3
golden :2
has :390
happens :29
habit :10
greater :24
got :13
goodness :7
gooditself :2
goods :5
goodthe :1
great :56
grasped :3
grain :1
governs :1
governing :1
governed :1
gradual :1
gp :1
granted :3
grant :4
grammar :1
grammarian :1
grasp :9
grants :1
graphically :1
grateful :1
gravity :3
greatest :13
greateryet :1
grounds :2
grey :5
greet :1
ground :3
grievance :1
groups :2
growth :3
growing :5
grow :3
guise :1
guard :2
guarding :1
gymnastics :1
had :53
habits :1
happen :16
hand :35
half :10
halland :1
halfline :1
halves :2
halvespotentially :1
handle :1
handed :1
happened :3
happening :4
hardest :4
hard :19
happiness :2
happy :2
harmony :3
harmonics :3
hardness :2
harper :1
harp :2
hassomething :1
he :279
having :46
haver :1
have2 :1
head :3
health :46
healing :4
healed :4
heads :1
healedis :1
hearer :1
heard :1
healthitself :1
healthy :36
healthyitselfand :1
heap :5
human :10
him :40
hence :23
heat :16
heart :4
heaven :17
heated :4
heating :3
heats :1
heavens :13
heavenly :3
held :14
hector :1
heavy :3
heaviness :2
help :3
hellenes :1
hellen :1
hell :1
highest :21
higher :8
heraclitus :8
heraclitean :2
heraclidae :1
heracliteans :1
hermotimus :1
hereafter :1
here :17
hermes :4
hesiod :4
high :1
honourable :5
history :1
himself :25
his :64
hippo :1
hippasus :1
hinted :1
hinder :1
himself5 :1
hinders :4
hindrances :1
hippias :1
hold :20
hit :1
hitherto :1
home :2
holds :12
holding :2
holder :4
hole :2
homogeneous :5
homer :1
hominem :1
homeric :1
honey :1
honeywater :3
hot :16
horseitself :3
hoop :1
horse :26
hopes :1
horses :2
however :51
how :137
house :49
hottest :1
hotnumbers :1
housesbesides :1
houses :1
hypothesis :4
hypotheses :6
hurtful :1
humanity :1
hypothesi :1
hypothesisthey :1
men :61
know :71
indication :3
in :2649
ill :9
if :970
ie :129
ideas :89
ideal :20
idea :25
ice :2
ideals :1
identical :30
identified :3
identity :1
identify :3
identifies :2
identifying :1
idle :1
ignorant :2
ignorance :7
ignoble :1
ignoranceand :1
ii :8
ignore :1
iii :1
iliad :4
implies :18
immanent :8
imitation :2
image :4
illustrate :1
illness :3
imitated :1
imitate :1
imitating :1
immobility :2
immediately :6
immaterial :1
immediate :1
immobile :1
immobiles :1
imperishable :22
immovable :11
impedes :1
impassive :3
impartible :1
immune :1
imperfect :2
imperfectly :1
implied :14
implication :2
imperishableness :1
impregnated :1
impossible :115
imply :17
important :3
implying :2
importance :1
impossibility :1
impossibilities :1
impossibleand :2
impotenceand :1
impotence :1
impotent :1
impregnates :1
impressions :2
impressing :1
impute :1
impulse :7
incapable :19
inasmuch :10
inadequate :2
inassociable :14
incidental :2
incapacity :6
incapacityboth :1
included :12
include :15
incidentally :17
inclined :3
indeed :29
incommensurability :1
includes :14
including :2
incommensurabilities :1
incorporeal :3
incomposite :3
incompletemaking :1
incomplete :6
incommensurable :1
incompatibility :1
incompletewhich :1
incomposites :2
inconsistencies :1
incorrect :3
increase :8
incorrectness :1
increases :1
increased :1
incumbent :1
incredible :1
indefinite :31
independent :12
indefinitely :1
indicate :14
indeterminate :6
independently :1
indestructible :1
indeterminateof :1
indeterminates :1
indicates :5
indicated :3
is :4507
intelligent :2
inexperience :1
individual :61
indisputable :4
indifferently :3
indicative :1
indistinguishable :1
individuals :40
individually :1
indivisible :82
individualthe :1
induction :9
indivisibles :6
indivisibleas :1
industrial :1
inductionfor :1
inequality :5
indwelling :1
inevitably :1
inferior :2
inference :4
infer :3
inferencefurther :1
inquire :47
infinite :103
inferred :3
infimae :2
infima :2
influence :3
infinity :18
infinitely :3
infinitum :3
infinites :2
infinitumwalking :1
infinitumbut :1
inkling :1
injustice :1
inherited :1
ing :1
inherent :1
injurious :1
injuries4 :1
injured :1
innate :2
innumerable :2
inone :1
instances :12
inquiries :4
inquireas :1
inquires :2
inquiry :37
inquiring :7
inquirytwo :1
insight :1
inseparable :2
instance :36
insist :1
inspired :1
inspect :1
instructive :1
instruct :1
instead :5
instancesof :1
instruction :1
insuperable :2
instruments :3
instrument :1
insusceptibility :1
invented :2
into :171
interpret :1
intercontact :3
intelligible :14
intelligibility :1
intelligiblesays :1
intelligibles :1
intention :1
intend :1
intelligibly :1
intermediate :46
interfere :1
intermediates :29
intermediatesa :1
intermixture :4
intervene :2
intervals :2
interpretation :1
interval :4
introduced :2
introduce :3
invent :3
introduction :1
invalid :4
intuitive :1
introductory :1
inventions :2
inventors :2
involve :12
investigates :11
investigate :18
investigated :3
investigation :10
investigating :2
investigations :1
invisible :6
investigators :1
irresistible :1
involves :15
involved :10
irksome :1
ionians :1
ion :1
irrational :1
irrespective :1
it :1774
isthmian :1
isfor :2
isall :2
isand :1
isan :1
issue :2
isso :1
isosceles :1
isnot :2
isolated :1
isphysics :1
judgement :7
judge :11
its :300
italian :1
it2 :1
it4 :1
italians :2
itone :1
itif :1
itcannot :1
itor :1
jealousy :1
jealous :1
itself :165
itselfif :1
itself1 :1
iv :1
itselfthe :1
ix :1
joined :2
join :3
joints :1
joint :1
judged :1
kindred :2
kind :189
justly :1
just :74
judging :1
judges :4
judgements :2
juices :1
jumps :1
jupiter :2
justice :2
juster :1
justification :1
justin :1
justifies :2
kept :2
keeping :1
keel :1
kath :1
juxtaposition :5
kernelless :1
kindfor :1
kindbecause :1
kindand :1
kind2 :1
kindif :1
kinds :56
knot :2
knew :1
kindseither :1
kindwithin :1
knife :1
loved :2
light :12
learning :17
knowledge :98
knowing :10
knowable :29
knowableplurality :1
latter :60
labourers :1
knows :17
known :15
knowmanhimself :1
knownthis :1
knownthe :1
labour :1
laborious :1
last :17
language :11
lacking :1
lack :2
lacks :1
lame :1
laid :1
large :6
largely :2
larger :1
later :32
lasts :2
lastly :1
lasted :1
lastwill :1
learn :14
lazily :1
laws :4
law :2
lauded :1
lay :2
lead :3
leader :2
leaf :1
leads :3
lean :1
leaping :1
learner :2
learners :1
lifeless :7
life :17
leisure :2
least :52
learnt :3
learns :2
left :5
led :5
leave :2
lectures :2
leaving :4
leaves :1
legendary :1
leg :3
leftwhether :1
legal :1
less :43
length :12
lengths :1
lie :2
let :49
leucippus :3
letters :13
letter :4
lettered :4
letteredthis :1
lettersand :1
libya :1
liberty :1
liable :1
level :1
lies :1
like :108
lightly :1
lightness :6
live :4
little :12
likely :2
likeare :1
lisping :1
limited :24
limit :21
limbs :3
liker :4
likeness :3
likewise :3
likes :1
lines :41
line :63
limits :8
limiting :1
limitingpointand :1
limitingpoint :1
limps :1
limping :1
limp :1
lineand :1
lineitself :1
linesthemselves :1
liquid :1
linguistic :2
lintel :1
linked :1
liquids :2
lisps :1
listen :1
list :1
listening :1
listens :2
lives :2
lived :3
loses :1
long :28
logic :1
living :17
local :1
locomotion :1
look :7
longaged :1
longer :17
looked :3
looking :5
lose :3
love :18
loss :1
losing :1
lost :2
losses :2
makes :46
made :65
luck :10
lover :2
lower :1
low :2
lowest :6
lowestsituated :1
machina :1
m :1
lyric :1
lyre :2
lying :1
lycophron :1
lucky :1
mad :2
make :109
maintain :24
magnitude :37
magistracies :1
magi :1
magnitudes :29
magnitudenow :1
magnitude3 :1
magnitudelike :1
main :3
magnitudesthe :1
mainly :1
maintained :4
maintains :1
maintaining :2
majority :1
maker :1
makerit :1
many :205
man :367
making :26
male :11
makings :2
makingthat :1
manual :2
manner :6
manifest :3
manhimself :8
man4 :1
maninhimself :1
manifestly :1
manor :1
manone :1
mannot :1
mans :1
manso :1
manufacture :1
manufactured :1
manunless :1
memory :3
may :122
matter :340
marked :1
mark :4
marionettes :1
manya :1
manyfooted :1
manynot :1
masterworkers :1
masterworker :1
marks :4
marking :1
marriagethey :1
masses :1
mathematical :65
material :27
materials :7
materially :1
mathematics :68
mathematically :2
mathematician :4
mathematicians :3
mathematicsas :1
mathematicsie :1
matters :16
matteris :1
mattereither :1
matterprevents :1
matternot :1
matterthis :1
mattersomething :1
memories :3
mechanic :1
means :95
mean :82
me :1
meaning :48
meanings :36
meaningless :2
meaningthese :1
meanings1 :1
meaningsthe :1
meaningsweight :1
meaningviz :1
measured :11
meant :8
meansthat :1
measure :45
measurable :9
measures :5
measuring :1
meet :7
medicine :4
medicalscienceitself :1
medical :18
mechanics :1
medium :3
members :4
melissus :2
megara :1
meets :1
megaric :1
melted :3
member :2
mere :7
mentioned :36
mention :7
mensuration :2
menstrual :3
mentions :3
mentioning :1
mercury :1
metaphors :2
merely :29
met :1
translated :1
ross :1
nature :266
might :92
metapontium :1
mid :1
method :7
middle :13
most :118
more :232
moon :13
modifications :21
modification :3
modelled :1
mixed :13
mind :3
mighty :1
mimicking :1
minute :1
minority :1
mine :1
mistake :3
misfortunes :1
misfortune :1
misleading :1
misses :1
mistaken :6
mistakes :1
mixture :7
mixing :4
mode :5
mobile :6
mixtures :1
mobiles :2
modern :3
moderate :1
modes :3
moist :4
modified :1
monarchies :1
mole :1
moisture :1
moment :1
money2 :1
month :1
moral :1
moonyes :1
morningin :1
morning :3
mortal :1
much :35
movement :201
move :32
moulded :1
motionless :4
motion :34
mostif :1
mother :2
motive :4
motions :2
movable :8
mouth :1
moved :68
movementvaguely :1
movementsome :1
movements :24
movementagain :1
movementnor :1
movementitself :2
movementnot :1
movementof :1
movementshould :1
movementthey :1
movementthat :1
movementsthose :1
movementwhence :1
moving :32
moves :22
mover :23
moverfor :1
movers :1
movingwhich :1
name :54
must :531
musical :66
muchon :1
muchbent :1
multiplies :1
mule :4
multiple :1
multiples :1
multiplication :1
multiplied :1
muscles :1
multitude :2
music :3
musician :8
musicalness :2
myth :3
mutilated :11
mutilation :2
n :1
mythologists :1
mythical :2
na :1
naive :1
nailed :1
nails :1
naked :1
natural :53
named :21
narrow :7
namesfire :1
namely :1
nameless :1
names :5
naming :2
naturally :34
of :4375
not :1637
no :317
necessities :5
nay :4
natureas :1
nature3 :1
naturenot :2
naturethe :1
natures :1
necessary :60
necessarily :23
neatly :1
nearly :5
nearer :12
nearest :2
necessitates :1
neither :120
neglected :3
necessity :55
negations :9
nectar :2
need :18
needs :3
negation :28
negatively :1
negative :17
neglect :3
neglecting :1
neighbour :1
next :14
new :5
never :15
nemean :1
nine :3
night :8
nin :1
nighthidden :1
nor :229
none :62
nonbeingthe :1
nonbeing :24
nobut :1
nonactuality :1
noncontinuous :1
noncontact :1
noncomposite :1
nonexistent :12
noneternal :1
nonexistence :1
nonsensible :2
nonhypothetical :1
nonrational :8
nonpotency :1
nonsubstances :1
nonsubstance :1
norm :1
normal :1
nose :18
now :121
notions :3
nothing :149
notbesides :1
notaman :2
notand :1
notbeing :1
notgood :4
notes :1
note :4
notion :9
notice :5
notone :2
notman :11
notodd :1
notwhite :10
notsweet :1
notpale :2
notstraight :1
notsubstance :1
notthis :1
objects :82
obey :2
number :355
nowto :1
nowhere :1
nutriment :1
numbers :172
numberonly :1
numberand :1
numerically :15
numberssince :1
numbersometimes :1
numbersnot :1
numbersonly :1
numerical :8
numerable :2
numberthe :2
numerous :4
oath :2
obedient :1
obedience :1
object :65
obeying :1
objections :18
objection :5
objected :1
obvious :24
oblong :1
objectsothers :1
objectseg :1
objectwhat :1
oblique :1
observed :14
obscurely :1
obscure :5
observe :6
observation :2
observing :3
obsolete :1
occur :10
obviously :29
occupy :2
occupies :2
occasion :1
occupying :1
ocean :2
occurs :7
occurring :3
odd :24
octave :2
oddness :1
our :112
others :229
only :239
one :1295
off :9
often :8
offer :3
offspring :3
on :212
oldest :1
older :1
oil :1
old :5
oily :1
olympian :1
oligarchies :1
oldfashioned :1
omit :1
omission :1
omega :1
omitted :1
once :15
onceas :1
onefrom :1
oneas :1
oneand :1
oneeyed :1
oneis :1
onei :1
onein :1
ones :15
oneness :1
oneitself :3
oneof :1
oneto :1
onesided :1
oneself :3
onethe :1
onie :1
other :569
or :1257
opposite :27
opposed :25
opinion :28
opened :1
open :4
onlywhose :1
onward :1
operativewith :1
operate :2
operation :1
operates :2
opponents :5
opinions :21
opinionagain :1
opponent :6
opportunityand :1
opportunity :2
opponnts :1
oppose :3
opposedeither :1
opposing :1
oppositeearth :1
optics :3
opposites :20
opposition :6
ordered :4
order :34
orbits :1
ordained :1
originally :2
original :7
origin :4
ore :1
orders :1
organic :7
organ :1
originate :2
originated :1
originative :18
otherness :6
otherie :1
otheridealnumber :1
otherwise :27
otherwhen :1
otherspecies :1
ought :10
otherwisein :1
prefer :1
polus :1
persons :2
people :47
particulars :6
own :52
owing :8
out :127
ourselves :7
ours :1
over :16
outermost :3
outside :10
outlined :1
outnumber :1
overlooked :2
owe :1
overthrown :1
parents :1
paltriness :1
pairs :1
painful :4
pair :8
pale :38
paleness :5
paradoxical :15
paradoxes :1
parent :3
parallel :1
paradoxicalif :1
parmenides :8
participation :8
partakes :2
part :145
partagain :1
partake :3
participates :1
participated :1
participate :3
partible :1
partial :4
particular :90
parts :142
partisans :1
particularsthe :2
parties :3
parting :1
partly :8
peculiar :25
patterns :6
pattern :6
passivity :3
passive :6
parts4 :2
pass :8
partsthis :1
partsor :1
party :1
passing :4
passes :2
passed :2
passively :1
past :4
passivity5 :1
patient :5
pausons :1
pebbles :1
pecullarities :1
peculiarly :2
peculiarity :1
peleus :1
perform :3
perceptions :1
perceived :1
perceive :2
per :2
peoples :1
perceptible :50
perceiver :1
perceiving :2
perceives :1
perception :21
perfect :1
perchance :2
perfectly :1
perforce :1
perhaps :41
performing :1
permanent :5
perished :7
perishable :44
perish :7
periods :1
period :2
perishableness :3
perishing :5
perishes :1
permanence :1
perplexing :2
perpendicular :1
permissible :1
perplexed :1
persists :3
persian :1
perplexity :1
persist :2
persisting :1
person :5
phlegmatic :1
philosophers :28
phenomena :3
phaedo :2
pettifoggery :1
pertain :1
persuasion :2
persuade :1
persuaded :1
persuadedand :1
perverted :2
perversion :1
philosopher :17
phenomenon :1
pherecydes :1
philosophize :1
philosophical :1
philosophic :1
philosophies :1
philosophized :2
philosophy :21
philosophyfor :1
phlegm :2
philosophyviz :1
physician :6
physical :12
phrynis :1
phrase :2
phrases :2
phusis :1
pleasure :4
places :10
place :72
pitch :1
piecing :1
physics :21
physicians :1
physicist :2
physicists :1
pieces :2
piece :2
picture :1
pillars :1
piercing :2
pirates :1
placed :5
planned :1
plain :19
placesthis :1
plane :32
plainer :1
plainly :6
planes :21
planeand :1
planesuntil :1
planesthose :1
planetswhich :1
planets :10
planet :2
plato :20
plastic :1
plant :5
plants :10
plausibly :2
plausible :2
platonists :3
plausibility :1
play :6
pleasant :5
playing :2
played :1
pleases :1
point :51
poets :4
plurality :74
plural :2
pleiades :1
pleiad :2
poetical :2
poet :1
pluralityitself :1
pluralitymatter :1
pluralize :1
pluralizes :1
poetry :1
points :38
pointed :5
pointitself :1
poles :2
possessors :1
possession :7
positing :5
posit :14
popular :1
polyclitus :6
poor :1
portion :1
portions :1
positedto :1
posited :5
position :38
posits :4
positive :20
positionor :1
positions :1
positively :1
positives :1
possess :8
possesses :4
possessed :5
possessions :1
possible :107
possibilities :1
possibility :1
power :18
posteriority :3
posterior :38
possibly :6
possibleevery :1
potentially :85
potential :21
postulate :3
posteriorother :1
posteriormust :1
posterity :1
potency :105
potencies :23
potenciesboth :1
potent :2
potentiality :5
predecessors :4
precessors :1
practically :9
powers :2
powerful :3
practical :8
preceding :2
practice :4
precede :1
precedes :1
precisely :7
precipice :1
precious :2
precise :5
precision :1
preeminent :1
predicated :63
predicable :28
predecessorswhether :1
predicate :15
predicates :15
predication :12
prefatory :1
preexist :2
reason :116
produced :72
produce :26
pretty :1
present :140
presence :8
premisses :7
premises :1
prefixes :1
premiss :2
premissesthe :1
presentas :1
presumably :6
presents :3
presentother :1
preserves :1
preserved :2
presentsome :1
press :2
presuppose :5
presupposed :1
presuppositions :1
presupposes :1
priestly :1
prevail :1
previous :6
prevent :9
prevents :1
previously :3
principles :202
principle :147
primitive :3
primary :73
primarily :13
primacy :1
prime :8
principlebut :1
principleand :1
privilege :1
prior :174
principlessome :2
principlesthe :1
priority :4
privations :4
privation :67
privately :1
private :1
privationare :1
privationnot :1
privative :9
privatively :1
probably :9
probable :3
probabilitybut :1
probability :1
probabilities :1
proceed :22
problem :8
procedure :2
problems :4
problemwherein :1
problemwhich :1
proceeds :20
proceeded :3
proceeding :2
process :43
processes :7
race :5
productions :3
production :8
product :19
produces :15
producedthe :1
producer :1
producing :5
productive :17
pursued :1
pursue :2
proverb :2
profit :1
professes :1
professed :1
profess :1
products :9
professional :1
properties :9
proof :13
pronounce :1
projecting :1
progress :1
profusion :1
prominent :1
proper :28
proofs :6
properly :1
property :3
proved :10
prove :9
protagoras :6
propositions :7
proposition :3
propose :1
proportion :3
propter :7
prosperity :1
purpose :15
pupil :2
proves :1
proverbial :1
proximately :2
province :1
provide :1
proximate :16
pungent :1
ps :1
pure :1
purging :1
purposes :4
question :102
puzzled :1
pursuing :2
put :26
pushed :1
putting :1
qualities :24
pythagoreans :20
puzzling :1
pyrrha3 :1
pythagorean :1
qua :98
pythian :1
qualificationa :1
qualification :19
quadrilaterals :1
qualifications :5
qualified :5
qualitative :2
qualifying :1
quality :91
qualitieswhether :1
qualitiesbut :1
quantity :75
quality4 :1
quanta :7
qualitythis :1
qualitythe :1
qualityselfsufficiency :1
quantitative :6
quantities :13
quantitatively :1
quartertone :4
quantum :12
quantitynot :1
quantityif :1
quartertones :2
questions :16
questionis :1
questioned :1
quite :8
quibble :1
quickest :2
really :14
rather :55
rate :5
random :6
raised :10
raise :19
raiment :1
racename :1
raising :1
rare :3
range :2
ranges :1
ranking :1
rank :2
ranked :2
rarer :2
rarity :1
readily :3
reach :2
ratios :8
ratio :13
ratiocinative :1
rational :18
reached :4
reaches :1
reality :46
real :35
ready :1
realities :3
realization :3
realized :2
realms :1
realnot :1
remember :1
reasonings :1
reasonable :15
reasoning :9
reasonably :2
reasoning3 :1
recognizes :3
recognize :6
reasons :7
recent :1
receive :2
receives :1
received :3
receiving :1
receptive :7
receptacle :1
recipient :2
receptivity :1
reckon :1
recognized :7
regard :39
recreation :2
recount :1
recollection :1
recovering :2
recovers :1
reducible :3
reduce :6
rectangle :1
rectilinear :1
red :1
reduced :2
reduces :1
reference :46
reducing :1
refer :6
reduction :2
refutation :1
referred :9
refers :2
referredie :1
refined :1
reflect :1
refuses :1
refuting :1
refute :3
refuted :1
regarded :6
remaining :2
remain :11
regarding :34
relation :29
region :3
regards :10
related :22
regress :4
reign :1
relatedthat :1
relatively :5
relations :11
relative :56
relativerelative :1
relevant :1
relatives :3
relics :1
remainder :2
remainders :1
remained :1
remains :9
remarks :3
remarkable :1
remans :1
remarkably :1
respect :88
resolved :5
resemblances :2
required :4
reply :4
remote :2
removed :8
removal :3
removes :2
removing :1
render :1
repeatedly :1
reproach :1
represented :1
requires :3
resides :1
resembles :1
rest :34
respects :3
respectively :4
respectgeometry :1
responsible :3
results :25
rests :7
resting :2
result :19
resultant :1
right :72
rhythm :3
review :2
return :3
resume :1
reversible :2
reveal :1
reversing :1
reviewed :1
ridicule :1
rid :3
rhythms :1
rightly :10
righteous :1
ring :2
rights :1
rigmarole :3
river :1
ripe :1
ripening :1
rival :1
road :1
root :1
to :2487
this :1110
the :7784
take :25
senses :84
sense :316
seeing :18
say :341
same :646
said :209
round :10
roughness :1
rough :2
rule :4
rubbing :1
roundness :1
s :1
rules :1
ruler :1
rulers :1
runs :1
run :2
safety :1
sages :1
sake :35
saidbut :1
saidboth :1
sailing :2
sailors :1
saw :8
sat :1
sane :1
sameness :1
sameit :2
sameeg :1
samefor :1
samein :1
satisfy :1
satisfied :2
satisfaction :1
satisfactory :1
saucer :1
saturn :2
save :1
science :169
says :77
saying :36
sayings :1
saythat :1
scales :2
scale :7
saywhether :1
scheme :1
scarcely :5
scandalmonger :2
scansion :1
school :8
scholars :1
schools :4
sciences :68
sciencenot :1
scienceitself :2
sciencebut :1
secondly :10
searching :1
search :7
scientific :6
sciencesphysics :1
sciencewith :1
sculpture :1
sculptor :4
se :8
sea :2
second :28
seated :3
seasons :1
secondary :3
secured :1
section :1
sections :2
seeds :2
see :24
seed :19
sensation :12
seems :31
seeking :19
seek :29
seemed :4
seem :36
seeks :2
seekit :1
selfmoving :1
seen :23
segregated :2
segregate :1
seenagain :1
sees :6
segments :5
segregation :1
selfdependent :2
selection :1
selfevident :1
selfexistent :1
selfmaintenancebelongs :1
semblance :1
selfsubsistent :6
selfsufficient :2
semen :2
semicircle :3
semicircles :2
sensations :5
sensationat :1
sensationagain :1
senseperception :2
sense1 :1
senseand :1
sensenot :1
senseorgan :1
sight :22
several :49
set :28
sensible :129
senseseither :1
sensesthat :1
separate :43
sensibles :6
separable :36
separability :1
sensiblesnor :1
separation :8
separated :20
separates :1
separately :20
separating :2
series :19
serial :2
seriously :1
serves :1
serve :1
sets :7
setting :3
seven :10
seventeen :1
should :155
shall :43
severally :3
severed :4
she :1
shape :25
shallow :5
shared :8
share :22
shaped :1
shapes :1
shares :10
sharing :3
short :14
ship :2
shin :1
shelter :1
shipwreck :1
shoe :4
shoemaking :1
shortly :1
side :13
show :8
shows :6
shown :14
showing :4
sick :4
shut :1
sideviz :1
some :475
single :34
similarly :74
sign :6
sightless :1
sights :1
sigma :1
similar :33
significance :5
significant :1
signifies :5
signifying :1
signify :3
silver :3
since :194
simonides :2
simple :32
simply :14
simpleminded :1
simpler :5
simpleneither :1
simplicity :1
simplest :2
simultaneously :4
simultaneous :7
socrates :47
so :480
smallest :4
small :49
situation :1
sitting :5
sit :3
singular :1
sits :2
situated :2
size :6
six :3
sixteen :1
slavewomen :1
sketch :2
slaves :2
slee :1
slightly :1
sleep :1
sleeping :1
sleeps :1
slow :1
slowly :1
smaller :5
smoothness :4
smooth :4
smallnesswhere :1
smallness :1
smallseem :1
smallwhen :1
snub :15
snubness :7
snubnose :1
socalled :13
sober :1
sobut :1
solstices :1
solid :23
softness :1
socratesinductive :1
soli :1
solids :21
solidified :3
solution :2
solve :5
solvedi :1
solved :4
sounds :7
something :352
somehow :11
someclearly :1
sought :11
sort :106
somewhat :2
sometimes :40
somethingnot :1
sometime :5
sophists :3
soon :6
son :1
somewhere :6
sophistic :7
sooner :3
sophist :1
sophistical :2
sophocles :1
sortnot :1
soul :52
sound :10
soulless :1
succeed :4
subordinate :2
stated :35
stars :12
square :11
spoken :23
source :32
soundwhose :1
speak :55
sources :9
spatial :36
space :4
spccies :1
spoke :3
speaking :12
speaker :1
species :96
speaks :4
speaknot :1
specially :1
special :10
specifically :7
specific :1
speciesofagenus :4
speciesand :1
speciesto :1
spiral :1
sphere :37
speech :10
specify :1
specified :1
speculates :2
speculate :1
speusippus :2
speed :4
spends :1
spheres :14
spheresboth :1
spin :2
spoilt :1
spleen :1
splits :1
spontaneity :3
sprang :1
spontaneously :5
standpoint :5
squaring :1
squares :1
stand :10
stage :1
stages :1
standing :3
stands :4
standpoints :1
star :3
state :59
started :3
start :15
starsnow :1
starting :7
startingpoints :7
startingpoint :30
startingpointobviously :1
starts :2
studied :2
statue :24
states :11
statement :24
statements :30
stating :7
strife :21
straight :16
steps :2
stay :1
step :3
steersman :1
steep :2
still :35
stopping :1
stop :3
stones :7
stone :6
stood :1
storm :3
stranger :1
strange :7
straightness :1
strengthen :1
stratum :1
strict :3
strictest :2
stricter :1
strictly :1
strike :1
strong :2
string :4
stripped :1
strings :3
strips :1
student :1
styx :1
study :13
studies :4
studying :3
subject :105
subdivision :1
subjects :22
subjectmatters :1
subjectquote :1
subjectnot :1
substance :408
subsequent :1
substratum :37
substantial :5
substances :204
substancefurther :1
substanceasdefined :1
substanceeg :1
substanceone :1
substancethe :2
substrata :2
substantiality :7
subtle :1
subtleties :1
subtler :1
subtracted :3
subtract :1
subtraction :2
such :222
succeeded :2
successors :2
successive :12
succession :5
successfully :1
succeeds :2
succeeding :2
successively :1
suppose :70
superior :3
sun :19
suited :2
sufficiently :5
sufficient :3
suffice :5
suffer :4
suffering :2
suffered :4
suffers :7
suggestions :1
suggested :2
suggest :2
suit :2
summary :1
sum :2
sultry :1
summarized :2
superficially :1
superficial :1
superfluous :2
support :1
supervenes :1
supporters :3
supports :1
surely :17
supreme :2
supposes :8
supposed :25
supposing :2
supposition :4
suppositions :3
surprise :2
surface :20
surfaces :3
surfaceis :1
surpass :1
swears :1
suspect :1
surveyed :1
survey :2
surrounds :1
surprising :1
susceptible :1
survive :2
survives :1
swallow :1
suspected :1
sweet :16
systems :1
syllables :8
syllable :22
syllablenow :1
symptom :1
syllogism :2
syllogisms :4
symmetry :1
syllogize :1
symbol :1
synthesis :2
system :1
table :1
tables :1
that :2208
than :243
taught :2
talk :3
taken :38
takes :9
taking :5
talent :1
taste :7
task :2
tendency :1
teach :3
te :1
tell :9
teaching :3
teachers :1
teeth :1
ten :3
tells :3
tend :3
tests :1
tenththe :1
tends :4
testify :2
terms :57
term :54
terminals :1
termsnor :1
testified :1
thales :2
tethys :1
thanthe :1
thargelia :1
thatin :1
thaten :4
thateneg :1
thatenthat :1
their :264
thebes :1
they :789
themselves :65
them :296
them5 :1
them2 :1
thema :1
themlines :1
themeither :1
therefore :194
theory :31
then :451
themselvesa :1
themsubstances :1
themselvesand :1
themselvesssince :1
themwhile :1
theoretical :18
theologians :4
theneither :1
thence :1
thenwhat :1
theorems :4
theology :2
theorem :1
theories :3
theorics :1
theorize :5
theorizing :2
there :714
theother :1
these :655
thesethe :2
thesei :1
thesethat :1
thesis :2
thesewill :1
things :1024
thing :571
thigh :1
thief :2
thin :3
thingor :1
thingand :2
thingfurther :1
thingitself :1
think :52
thingsthese :1
thingsthemselves :2
thingsthe :1
things4 :1
things1 :1
things6 :1
thingsit :1
thingsgeometrythe :1
thingstherefore :1
thinks :21
thinkers :51
thinker :8
thinkable :2
thinking :40
third :34
thinksthe :1
thinning :1
thirsty :4
thirdly :3
though :76
those :316
thoroughly :1
thisthe :3
this1 :1
thisif :1
thisbeing :1
thisand :1
thisa :3
thisbut :1
thisi :1
thises :2
thisness :3
thisthat :1
thisnessfor :1
thiswhich :1
through :18
thought :164
threeshape :1
three :46
thousand :5
thoughts :4
thoughtswhich :1
thoughtsince :1
thoughtthis :1
threedimensions :1
three2 :1
threw :1
threshold :5
thrice :1
thus :60
throughout :5
thunder :1
throwing :2
thrown :1
time :165
till :3
tied :1
tide :1
thusafter :2
thus12we :1
thusof :1
timber :1
timbers :2
tincture :1
timotheus :2
times :13
timeliness :1
tin :2
tissues :1
tis :3
tire :1
too :63
together :54
tone :1
told :3
togetherand :1
togetherso :1
tomorrows :1
tomorrow :1
touched :2
toor :1
took :4
tooagain :1
topics :1
toothless :1
topicsand :1
touch :6
totals :4
total :3
totality :1
towards :13
touches :5
touching :3
tracing :1
trade :1
trained :1
train :1
traditional :2
tradition :2
tragedy :1
training :1
transfer :2
transferred :1
transferring :1
transient :2
w :2
usefulness :1
us :66
universal :93
understanding :7
truer :2
true :168
treat :23
transposition :1
treasure :3
traversed :3
traverse :3
treasureis :1
treats :12
treated :19
treating :4
treatment :3
treatise :2
treatises :1
tried :3
trees :1
treble :1
triangles :2
triangle :15
trifling :1
tries :2
trireme :8
trojan :1
troubles :1
trouble :1
truenor :1
truea :1
truly :20
truewater :1
truest :1
trueviz :1
truewhy :1
under :28
two :208
turned :1
truth :61
trying :3
truths :8
truthan :1
try :7
truthviz :1
turn :6
tunes :1
turning :3
turns :3
twice :5
twentyfive :1
twelve :1
twicethe :1
ultimate :16
type :3
twofold :1
twofooted :26
twofootedbut :1
twofootedand :1
twoness :2
twoif :1
ugly :2
tyrannies :1
u :1
tyrants :1
uncertain :1
unaware :1
unanalysable :1
ultimately :2
ultimateis :1
unable :3
unalterable :1
unceasing :1
unchangeable :14
unconscious :1
unchanged :1
uncuttable :1
underlying :14
underlies :15
undergo :1
understand :4
unfitting :1
unequal :25
understands :1
uneducated :1
understood :2
undivided :1
undifferentiated :5
undiluted :1
unextended :1
unequals :2
unequalall :1
unequalsthe :1
unfortunate :1
unit :51
unique :4
union :3
unintelligible :1
ungenerated :1
uniform :5
unified :1
unifying :1
uniformity :1
unity :109
units :81
unities :5
unitary :1
unite :1
unitin :1
unitthat :1
unitsthe :1
unitsso :1
unityfurther :1
unityand :1
unityitself :7
universals :17
universally :15
universallythat :1
universe :22
untrained :1
unlimited :8
unless :39
unjust :3
unknowable :1
unknown :1
unlike :10
unlikeness :2
unmixed :3
untie :1
unmovable :18
unreasonableat :1
unreasonable :1
unqualified :8
unmoved :2
unnecessary :1
unordered :1
unreal :1
unshaped :1
unresting :1
until :2
up :33
unwontedness :1
untrue :4
untraversable :1
unwillinglyby :1
unwrought :1
upset :2
uppermost :1
upholders :1
upward :3
upwards :3
urged :1
useful :7
use :31
used :41
view :59
utility :1
utilitarian :2
uses :5
useless :2
usual :7
using :1
utensils :1
usually :6
utensil :1
very :29
various :22
vaguely :2
v :1
utterly :1
utterance :1
validon :1
varieties :4
varies :1
vanish :2
valuable :1
value :1
variety :6
verses :1
vegetable :1
vary :1
vast :1
vegetablethus :1
verse :2
verbal :1
venus :1
verb :1
version :2
versions :1
victims :1
vice :3
vessel :1
vi :1
vicious :1
virtue :89
views :38
violent :1
violence :5
vii :1
viii :1
vinegar :7
visible :4
viscosity :1
viz :31
vision :1
void :3
voice :7
voices :1
vowel :3
voyage :1
vowels :1
we :778
was :128
wanted :1
want :7
wall :1
walk :10
waking :3
walking :11
walked :1
walks :4
war :1
wants :2
wanting :1
warm :1
warmth :2
way :180
water :50
wasting :1
wateras :1
waternourished :1
waxed :1
wax :1
waxen :1
ways :37
wayby :1
waythat :2
waysnot :1
waysince :1
waythrough :1
waythe :1
wayviz :1
with :394
when :227
were :149
went :2
weight :14
weak :2
wear2 :1
weather :3
wearisome :1
weaving :2
well :56
weightless :1
weighty :1
weights :1
wellbeing :1
what :440
wetness :1
whatever :18
whats :2
which :1530
where :22
whence :7
whenever :4
whether :163
wherever :3
wherefore :1
whereby :1
whereas :1
who :285
while :164
whichever :1
white :102
whiteness :7
whither :1
whitenessin :1
will :548
why :134
whole :99
whom :10
wholes :9
wholeness :1
wholesome :3
wholly :1
whose :72
wi :1
wiser :8
wisdom :26
wine :8
willingly :3
willed :2
winds :1
wintry :1
wings :1
wise :17
wish :5
wished :2
without :99
within :9
yet :121
workers :2
wonder :3
witness :1
women :1
woman :2
wondered :1
wonders :2
wondering :1
wonderful :1
work :21
wood :25
wont :1
wooden :7
words :23
word :39
woodof :1
wool :1
worked :1
would :201
world :41
works :7
worse :13
worth :1
worst :1
worstthe :1
xenophanes :3
writers :1
woven :1
x :4
wrong :14
wrongly :2
wrought :1
years :2
xi :1
xii :1
xiii :1
xiv :1
yes :7
yellow :2
youth :1
young :1
you :18
yields :2
your :6
younger :1
yourself :2
zealous :2
za :1
z :1
zenos :1
zodiac :4
zeus :1
