macbeth :310
dramatis :1
donalbain :16
army :2
angus :11
an :33
a :251
act :32
about :12
abed :1
abide :2
abhorred :1
abound :1
abjure :1
absolute :3
absence :2
above :3
abroad :2
absent :1
access :1
abuse :1
accents :1
account :1
according :2
accompany :1
acquaint :1
acheron :1
accursed :4
accounted :1
accountyet :1
accustomed :1
again :20
afeard :3
addition :2
adage :1
acted :1
acts :1
actions :1
acting :1
action :1
actual :1
adders :1
add :2
added :1
adhere :1
addressd :1
adieu :2
advice :2
admired :1
advantage :1
advance :1
advise :2
after :6
afraid :5
affliction :1
affair :1
affairs :1
affeerd :1
affection :1
afoot :1
afternoon :1
afterwards :1
all :98
air :14
against :14
againpullt :1
aid :3
agent :1
age :2
ah :1
agents :1
agitation :1
ague :1
aim :1
alarum :1
alack :1
airdrawn :1
alarm :1
aleppo :1
alarumd :1
alarumbell :2
alas :4
alarums :5
alike :1
alive :3
alls :4
allhailed :1
allhail :1
allegiance :1
am :30
almost :8
allthing :1
alter :1
already :4
alone :3
aloud :1
also :1
always :1
ambition :3
amazed :2
amaking :1
amazement :1
amazedly :1
amen :5
amiss :1
amends :1
amend :1
among :1
and :566
angels :2
angel :2
angerly :1
angerd :1
anger :1
angry :1
apparitions :2
apparition :10
anon :6
anointed :1
annoyance :1
another :8
anoncomes :1
appals :1
any :8
antonys :1
ant :1
answer :5
antic :1
anteroom :1
anticipatest :1
antidote :1
apart :1
apace :1
appal :1
armd :2
arm :4
are :73
approach :4
appoint :1
apply :1
applaud :3
appears :2
appear :1
appetite :1
appease :1
approve :1
approaches :2
approaching :1
arabia :1
arbitrate :1
argument :1
aright :1
arms :2
armed :1
armour :3
banquo :73
attending :2
attendants :7
as :90
art :18
aroint :1
arrived :1
artificial :1
assault :1
aside :11
assassination :1
askd :2
ask :1
asleep :2
assailable :1
assisted :1
assistance :1
assay :1
at :53
assurance :1
attend :5
attempt :2
attendant :5
attended :1
bade :3
attire :1
aught :1
audit :1
augerhole :1
back :6
away :11
augment :1
awaked :2
awake :3
avoid :1
authorized :1
augurs :1
avaunt :1
avaricious :1
avarice :2
avouch :1
avoided :1
avouches :1
babe :3
ay :17
aweary :1
aye :1
baby :1
baboons :1
babes :3
babybrow :1
bad :2
backs :1
backward :1
banners :2
bank :1
balm :1
badged :1
bake :1
baited :1
balls :1
banishd :1
bane :1
banquet :2
banquets :1
caithness :6
boy :4
battles :1
battlements :2
bathe :1
bark :1
banquos :5
barefaced :1
bare :1
bath :1
barren :1
bat :2
basis :1
batterd :1
battle :1
be :137
bleeding :2
began :3
become :4
beards :1
bear :10
beall :1
beard :2
bears :2
bearing :1
bearlike :1
became :2
beast :1
beart :1
beauteous :1
beat :2
beaten :1
been :22
bed :11
beelzebub :1
beds :1
beg :2
before :25
beetle :1
bellonas :1
belief :2
behind :1
begun :2
beguile :1
beggard :1
begin :2
being :10
behold :3
beholdseyton :1
beldams :1
bell :5
believe :3
believed :1
bellman :1
blasted :1
besides :3
bend :1
belt :1
benison :1
beneath :1
benediction :1
benefit :1
bent :1
beside :2
betrays :1
best :9
bestowd :1
betimes :2
bestows :1
bestride :1
bet :1
betray :1
bind :1
bid :7
between :2
better :8
beyond :2
beware :2
bill :1
bides :1
bidding :1
bids :1
black :8
bird :3
birth :1
birnam :11
birds :3
birthstrangled :1
birthdom :1
blanket :1
blade :2
blame :2
bladed :1
blanched :1
blames :1
blast :1
blaspheming :1
blaspheme :1
bleed :4
bloody :15
blood :23
bless :3
bleeds :1
blessing :3
blessed :1
blindworms :1
blessings :1
blisters :1
bloodbolterd :1
bloodier :1
both :20
bosom :4
blow :4
bloodyscepterd :1
borrowd :1
book :1
boneless :1
bold :4
blown :2
body :3
blows :1
bodements :1
boasting :1
blunt :1
boiling :1
boil :3
bond :2
bonfire :1
bones :3
borne :5
born :8
boot :1
bore :1
borrower :1
bosoms :2
botches :1
bought :2
bottom :1
bough :1
boughs :1
bowd :1
bounteous :1
bound :1
boundless :1
bove :1
bounty :1
by :48
brave :2
brandishd :2
brain :4
brag :1
braggart :1
brains :2
brainsickly :1
broil :1
break :4
breach :1
bravely :1
bridegroom :1
breath :7
breasts :1
breast :2
breed :4
breechd :1
brewd :1
brings :1
bring :9
briefly :1
brief :1
bright :2
brinded :1
brightest :1
broad :3
but :124
burial :1
bubbles :1
broke :4
brought :2
brother :1
bubble :4
brow :1
brows :2
bruited :1
built :1
building :1
buffets :1
buckle :1
burned :1
burn :4
buried :1
business :9
bury :1
buttress :1
butcher :1
buy :2
caesar :1
cabind :1
c :2
doctor :33
desert :3
come :54
calls :3
calld :5
call :10
calendar :1
calling :1
camp :1
camest :1
came :6
callst :1
can :24
captivity :1
captains :1
cannons :1
candles :1
cancel :1
candle :1
cannot :20
capital :1
canst :3
caps :1
cling :2
choke :1
carved :1
card :1
careless :1
care :5
carry :2
carousing :1
carried :2
chaps :1
cawdor :21
castle :14
cases :1
cast :3
casing :1
catch :3
cat :2
castles :3
catalogue :1
cause :5
cauldron :9
causes :2
caution :2
cavern :1
chappy :1
chance :5
chalice :1
celebrates :1
cease :1
certain :5
ceremony :1
censures :1
chafes :1
chamber :6
challenge :1
chamberlains :1
champion :1
chambers :1
chanced :1
chestnuts :1
charms :3
charge :3
charmed :2
charm :4
charged :2
chastise :1
charnelhouses :1
cherubim :1
cheer :4
cheeks :2
chaudron :1
cheaply :1
cheque :1
children :7
chief :2
chid :1
chickens :1
childhood :1
chiefest :1
child :4
chimneys :1
childrens :1
cleave :2
clear :4
clamour :1
claim :1
chuck :1
choughs :1
christendom :1
churches :1
cistern :1
clamorous :1
clean :1
clamourd :1
clatter :1
cleanno :1
cleanse :1
clears :1
clearness :1
clept :1
climb :1
cold :6
coign :1
clock :2
clutch :1
closed :1
close :3
cloisterd :1
clogs :1
cloud :2
closet :1
cloudy :1
cock :1
colmes :1
colmekill :1
combined :1
colour :1
colours :6
combustion :1
damned :3
cousin :6
comfort :5
comes :12
comest :1
compelld :1
commencing :1
coming :7
comforted :1
command :6
commanded :1
commands :1
commission :1
commendations :1
commend :2
commends :1
committed :1
common :2
company :2
companions :1
compared :1
compassd :1
conflict :1
conclude :1
composition :1
compose :1
compunctious :1
compt :1
conceive :1
concern :1
confessd :2
conduct :1
conclusion :1
concluded :1
concord :1
condemn :1
conference :1
confessing :1
confined :1
confident :1
confineless :1
confirm :1
confirmd :2
confronted :1
confounds :1
confound :2
corporal :2
contend :3
consequence :2
consent :1
confused :1
confusion :2
conjure :1
construction :1
consider :1
consequences :1
constancy :1
consort :1
considerd :1
conspirers :1
constrained :1
continue :2
content :2
contending :1
contented :1
continent :1
continually :1
convince :1
contradict :1
contriver :1
convey :1
convert :1
copys :1
cool :2
convinces :1
coold :1
corner :1
corn :1
countrys :4
could :14
counselld :1
couldst :2
council :1
counterfeit :1
countenance :1
counsellors :1
country :8
countryman :1
coursed :1
couriers :1
courage :3
course :2
court :5
cracks :1
cousins :3
coward :2
coveted :1
crack :1
coz :1
cowd :1
cry :9
craves :1
cradle :1
crave :1
cries :4
creation :1
craving :1
crazed :1
create :1
creamfaced :1
crickets :1
cribbd :1
crew :1
creeps :1
crests :1
cried :4
crown :6
croaks :1
crime :1
crossd :1
crow :1
crownd :2
cruelty :2
cruel :4
crowns :1
crowned :1
curbing :1
cumberland :2
crying :1
damnation :1
daggers :7
cursed :2
curs :1
cure :3
cures :1
curse :2
dagger :3
curtaind :1
curses :1
cut :3
custom :2
cutthroats :1
cyme :1
dainty :1
dame :1
dam :1
dames :1
damn :1
damnd :3
deign :1
deceive :1
death :20
day :18
darkness :2
dark :5
dare :13
danger :2
dance :1
dangerous :1
dares :3
dareful :1
dashd :1
dauntless :1
daughters :1
dearest :5
dead :14
days :8
dear :4
deal :1
deadly :1
deaf :1
deaths :1
deceitful :1
debt :1
defence :2
deepest :1
deep :6
deed :15
dedicate :1
decision :1
deeds :3
deeper :1
defect :1
deeply :1
deer :1
degrees :1
deftly :1
deliver :1
delicate :1
delight :2
delinquents :1
delights :1
descended :1
demiwolves :1
delivers :1
demand :1
demerits :1
denies :1
denyt :1
deny :2
depart :1
descends :3
didst :4
deserves :2
deserved :2
deserve :1
deservers :1
did :41
devil :7
desires :1
desire :7
design :1
desired :1
destroy :2
destiny :1
desolate :1
despair :2
despise :1
destruction :2
destroying :1
detraction :1
diamond :1
devils :1
devilporter :1
devilish :1
devour :1
devotion :1
dew :1
do :83
disdaining :1
direful :1
die :5
died :7
dignities :1
dies :2
digestion :1
diggd :1
dire :2
diminutive :1
dignity :1
direction :2
directly :1
discomfort :2
disbursed :1
direst :1
direness :1
disasters :1
discharge :1
discovery :1
dismayd :1
disloyal :1
dishes :1
disheartens :1
disguising :1
disgrace :2
disease :3
diseased :1
disjoint :1
dishonours :1
dismal :3
dispatch :2
disorder :1
dismiss :1
divers :1
distracted :1
distinguishes :1
distance :2
dispatchd :1
displaced :1
disposition :1
dispute :1
disseat :1
distilld :1
distemperd :1
ditch :1
distresses :1
ditchdeliverd :1
division :1
divine :1
dollars :1
doing :2
does :24
dogs :2
dog :1
doff :1
domestic :1
dolour :1
done :36
doubtful :2
double :11
doth :6
dost :3
door :5
donet :2
dooms :1
doom :1
doors :1
dothell :1
doubly :1
doubt :4
drain :1
down :16
doubts :2
downy :1
downfalln :1
dragon :1
drab :1
duncan :35
dry :1
drum :8
dress :1
drenched :1
dreamt :1
draw :3
dreams :2
drawn :1
dreadful :2
dread :1
drops :1
dressd :1
drink :8
drop :3
droop :1
drown :2
druggd :1
drowsy :1
drowse :1
drug :1
drunk :2
dull :1
due :4
dudgeon :1
dues :1
duff :1
king :33
his :147
generals :1
fleance :16
earl :1
eagles :1
dwindle :1
duties :5
dunnest :1
duncans :3
durst :1
dunsinane :14
dusty :1
dwell :1
dwarfish :1
each :13
dying :1
ear :5
english :8
england :10
earth :7
earnest :2
earls :1
ears :2
eaten :2
easy :3
easier :1
earthbound :1
earthly :1
east :1
eat :3
enfold :1
eldest :1
effect :1
ecstasy :2
eclipse :1
echo :1
edward :1
edge :2
eer :1
either :2
eight :1
egg :1
effects :1
eighth :1
else :11
endall :1
em :5
elves :1
embrace :1
eminence :1
encounter :1
enchanting :1
empty :1
emptying :1
end :3
enemy :4
ends :2
endure :2
first :59
enter :65
enkindle :1
enough :8
enow :2
enrages :1
enrage :1
ere :12
entrance :2
enterprise :1
entomb :1
enters :1
entrails :1
entreat :1
entry :1
equivocator :3
equivocate :1
epicures :1
equivocates :1
equivocation :1
fair :6
exeunt :33
execution :3
except :1
every :16
even :11
establish :1
especially :1
escapes :1
err :1
estate :2
esteemst :1
esteem :2
eternal :2
eterne :1
ever :10
evenhanded :1
events :1
event :1
everlasting :1
evergentle :1
exasperate :1
evils :2
evil :1
excite :1
faced :1
exit :23
exiled :1
eyes :11
eye :11
expectation :2
expedition :1
exposure :1
exploits :1
expire :1
expense :1
extend :1
eyeballs :1
face :10
faint :1
faculties :1
faces :5
fact :1
fail :4
faild :1
fain :1
filthy :3
farewell :4
fan :1
fall :6
fairest :1
fairer :1
faith :5
fairies :1
falcon :1
faithful :1
faithbreach :1
false :9
falls :1
falln :1
famine :2
familiar :1
far :5
fantastical :2
fancies :2
fare :3
fife :6
fell :8
fear :35
favours :1
favour :2
fate :6
fatal :4
farmer :1
farrow :1
fast :3
father :14
fathers :2
fatherd :1
fatherless :1
fears :8
feard :1
fearful :1
fed :1
feat :1
feast :5
feasts :1
feel :4
feed :3
feegrief :1
feeling :1
feet :2
fellows :2
fellow :2
feverous :1
fever :1
fenny :1
felt :1
few :1
fie :2
fiend :2
field :4
fiends :1
fiendlike :1
fight :12
fill :5
filed :1
file :3
fighting :1
filling :1
fillet :1
finger :2
finds :2
find :11
finding :1
fires :1
fire :5
firmset :1
firm :2
fixd :1
fitness :1
fitful :1
fit :4
firstlings :2
fits :1
flattering :1
flame :1
flaws :1
general :5
forces :1
fog :1
foe :1
flout :1
flourish :5
fled :7
flight :4
flies :1
flesh :1
flighty :1
float :1
flower :2
flung :1
flown :1
flowers :1
fly :12
flying :1
foes :2
for :109
follows :1
foggy :1
following :2
foisons :1
fold :1
fools :3
foolish :1
folly :2
fool :3
foot :2
forbid :2
force :1
forced :1
foul :5
forres :6
former :5
forgotten :2
foreign :1
forget :1
forest :2
forge :1
forgive :2
forgot :1
form :1
fork :1
fought :2
fortune :7
forth :8
fort :3
forsworn :1
fortitude :1
fortifies :1
gainst :4
friend :5
fresh :1
free :5
frankly :1
franchised :1
fountain :1
found :3
foully :1
founded :1
foundations :1
frailties :1
fourth :1
frame :1
freely :1
french :1
frets :2
from :56
friends :10
frieze :1
frog :1
fright :1
furbishd :1
function :1
full :9
fruitless :1
front :3
fry :1
fulness :1
fume :1
further :10
furious :1
future :1
fury :3
gain :2
gains :1
gallowglasses :1
gall :2
galloping :1
gashes :3
garments :1
gap :1
gashd :1
gash :1
gave :2
gate :4
geese :1
gaze :1
gentlewoman :13
gentlemen :5
gentleman :3
gentle :5
genius :1
hecate :8
heath :4
graymalkin :1
good :51
gins :1
get :9
germens :1
gentry :1
gently :1
ghost :6
gild :1
gift :2
gibbet :1
giants :1
ghosts :1
gin :2
golgotha :1
go :26
give :24
girl :1
glamis :8
given :8
gladly :1
gives :4
giving :1
gloss :1
glimmers :1
glare :1
glass :2
glory :1
god :14
goat :1
golden :4
goes :7
gods :3
going :2
goest :1
goldbound :1
gone :9
grace :10
gouts :1
goodnight :1
goodness :2
goodly :1
goose :2
gorgon :1
gore :1
gospelld :1
gory :1
got :2
gotst :1
govern :2
grain :1
graces :4
graced :1
gracious :7
grafted :1
grant :2
grandam :1
graves :2
grave :5
grapples :1
grasp :1
he :118
hardy :1
hail :17
had :34
great :31
grease :1
greet :2
greater :3
greatest :2
greatness :3
green :2
grow :2
greeting :1
griefs :1
greets :1
greyhounds :1
grief :4
grooms :3
gripe :1
grieve :2
grim :1
groans :1
ground :2
grove :1
growing :1
guest :3
guardian :1
grown :1
grows :3
gruel :1
guess :1
gums :1
guilt :2
guide :1
guests :1
gulf :1
guise :1
ha :1
hackd :1
hadst :1
hags :2
hands :13
hand :23
hair :3
haild :1
halfworld :1
half :2
hairs :1
hall :2
handle :1
happiness :1
hang :8
happier :1
hangmans :1
hanged :3
hanging :1
hangs :1
happily :1
happy :3
harbinger :1
hard :3
harbingers :1
hardly :1
hare :1
haste :3
hast :6
has :18
harm :5
hark :7
harvest :1
harms :2
harpier :1
harpd :1
harness :1
hath :50
hate :2
hatchd :1
hat :1
hateful :1
have :125
hautboys :3
haunt :2
hay :1
having :3
hawkd :1
head :10
heart :22
hearing :2
heapd :1
health :5
heads :2
healing :1
heard :8
hear :18
hearers :1
hearst :1
hearts :4
heat :1
hearty :1
heavy :4
heaven :15
heatoppressed :1
heavens :4
heavenly :1
heavily :1
heaviest :1
himfrom :1
him :89
heels :2
hecates :2
hedgepig :1
help :6
hell :6
held :1
hellgate :1
hellbroth :1
hellkite :1
hellhound :1
here :37
her :44
hence :11
hemlock :1
henceforth :1
herald :1
hereafter :4
hidden :1
herein :1
hereapproach :1
hermits :1
heres :8
hereremain :1
hes :7
herself :1
hid :2
hew :1
highness :9
hide :4
highly :2
hie :2
hideous :1
high :3
hill :2
highplaced :1
himself :8
himhis :1
hired :1
i :341
hurlyburlys :1
hover :1
honour :10
homeward :1
home :5
hither :5
hit :1
hiss :1
hold :11
hoarse :1
ho :3
holily :2
holds :1
holp :1
holy :3
homage :1
homely :1
honest :5
hope :9
honourd :2
honours :3
hoodwink :1
horrid :3
horrible :3
hopes :3
horrors :2
horror :5
hour :10
hostess :5
host :4
horsed :1
horse :4
hose :1
horsesa :1
horses :4
hounds :1
hotter :1
house :6
hours :2
housekeeper :1
how :33
humbly :1
human :2
howls :1
howeer :1
howl :1
howld :1
hum :1
humble :1
hunter :1
hums :2
hunger :1
husbands :1
husbandry :1
husband :4
hurt :1
hurts :1
hush :1
hyrcan :1
in :205
ii :9
if :43
idiot :1
ignorant :2
ift :2
ill :37
iii :11
ild :2
imperfect :1
images :1
image :2
illness :1
illcomposed :1
illusion :1
imaginings :1
impedes :1
impediments :1
imperial :2
implored :1
impostors :1
impress :2
is :185
inch :1
incarnadine :1
incensed :1
interest :1
inhabitants :1
indeed :5
inclined :1
ingratitude :1
informd :1
infirm :1
indissoluble :1
infected :2
industrious :1
infirmity :1
informs :1
ingredients :2
inhabit :1
intelligence :1
insane :1
innocent :5
inn :1
initiate :1
ins :1
instruments :3
instant :2
instructions :1
instrument :1
integrity :1
int :1
intent :1
intemperance :1
interdiction :1
interpret :2
interim :1
intermission :1
into :12
invest :1
inverness :2
inventor :1
invention :1
intrenchant :1
invite :2
invested :1
invisible :1
invites :1
ireland :2
it :154
isles :1
ist :7
issue :6
kerns :3
justice :3
judgment :2
iv :7
itself :9
joys :1
joyful :2
journey :1
jointly :1
jewel :1
jew :1
jealousies :1
jocund :1
jewels :1
join :1
joy :2
jovial :1
jump :1
judicious :1
juggling :1
just :3
keep :12
keen :2
jutty :1
keeps :4
killing :1
key :2
kill :3
killd :5
kind :4
kindness :1
kindly :1
kindst :1
kings :14
kingdoms :2
kingdom :1
kingbecoming :1
lennox :35
lady :98
knowledge :3
know :33
knock :11
kinsmen :2
kinsman :2
knife :2
knell :3
kiss :2
kites :1
knees :1
knits :1
knit :1
knives :1
knocking :17
knocks :1
knots :1
knolld :1
knowings :1
labourd :1
labour :4
known :10
knowt :1
knowst :1
knows :7
labours :1
laced :1
ladies :1
lack :3
leave :12
lappd :1
lap :1
land :3
laid :2
lamentings :1
lamb :2
lamp :1
lands :1
lavish :1
late :6
largess :1
large :2
last :9
latch :1
later :1
lated :1
laugh :4
laudable :1
lave :1
laying :1
lay :5
leaf :2
lead :2
lays :1
learned :1
learn :1
leafy :1
least :2
lease :1
leisure :3
leaving :1
leaves :2
leavetaking :2
left :6
lechery :2
lees :1
led :2
legs :1
leg :1
legions :1
length :1
lords :7
lord :39
lightning :2
lid :1
lesser :2
less :8
lent :1
let :36
lest :2
lets :6
letter :1
letters :1
letting :1
levy :1
liars :2
liar :1
life :17
liege :3
lie :11
lies :7
liest :2
light :9
lifes :4
lighted :2
like :39
lion :1
line :4
limbeck :1
lilyliverd :1
limited :1
lime :1
linen :1
looks :2
look :24
live :11
lips :3
lionmettled :1
listening :1
list :1
listen :1
little :6
lives :10
livelong :1
lived :4
liver :1
loads :1
living :1
lo :2
lizards :1
lodged :2
locks :2
long :3
longer :2
looking :1
lookd :3
loose :1
loon :1
lost :6
lose :3
losest :1
loyalty :1
love :19
loud :1
loved :2
loyal :2
loves :4
low :1
lowliness :1
luxurious :1
lust :2
personae :1
of :347
malcolm :59
macduff :109
macdonwald :1
macbethwell :1
macbeths :7
make :39
made :13
mad :3
macduffs :1
madam :3
majesty :5
magotpies :1
magic :1
madness :1
maids :1
main :2
makes :6
making :2
malady :1
noblemen :1
menteith :8
man :35
males :1
malcolms :1
malice :3
malevolence :1
malicious :1
meet :8
mark :4
mansionry :1
mans :4
manly :2
mankind :1
manhood :2
manner :1
mansion :1
many :9
marble :1
mar :1
march :2
marching :3
meant :1
me :112
master :6
martlet :1
markd :2
marshallst :1
marry :2
marrowless :1
market :1
mars :1
masking :1
marvellst :1
may :30
matters :1
masterdom :1
matter :1
masterpiece :1
material :1
masters :1
mated :1
matrons :1
maws :1
maw :1
mayst :3
mayt :1
mean :4
meal :1
means :5
meek :1
measureless :1
measure :2
measured :1
meat :2
medicines :1
medicine :1
meeting :5
men :16
memorise :1
melted :1
memory :2
menchildren :1
mens :2
mend :1
murderers :10
messengers :1
messenger :12
merciless :1
merciful :2
message :2
mere :3
mercy :2
murderer :37
multiplying :1
minion :1
mine :26
might :7
met :3
metaphysical :1
mettle :1
methought :2
methinks :1
midst :1
middle :1
mewd :1
midnight :1
minds :4
mightst :1
milk :3
mile :2
milks :1
mind :9
mingle :2
most :24
more :51
missives :1
ministers :2
minions :1
minister :2
mischief :1
minute :2
mirth :2
miraculous :1
minutely :1
mischance :1
miss :3
miserable :1
missing :1
mock :2
mistress :2
mistrust :1
moon :2
moment :3
mockery :1
modest :1
modern :1
mongrels :1
momentary :1
monuments :1
monstrous :1
monkey :1
monsters :1
moons :1
mortal :6
morrow :3
morning :2
morn :1
morehaving :1
mortality :1
mortals :1
mortified :1
much :13
mould :1
motion :1
mother :5
mothers :1
motives :1
moves :2
mousing :1
move :4
mouths :1
mouthhonour :1
moving :1
munchd :3
multitudinous :1
mummy :1
murder :9
murderd :5
near :11
my :192
must :35
murdering :1
murderous :1
murders :3
muse :1
murkyfie :1
music :3
nature :20
name :14
myself :11
naked :2
napkins :1
named :2
names :1
natural :2
nation :1
nave :1
natures :6
naught :1
navigation :1
nay :2
newest :3
neer :3
nearest :2
nearer :1
need :3
nearst :1
nearly :1
necks :1
needs :3
needed :1
needful :1
new :12
neither :3
never :13
neptunes :1
neutral :1
nerves :1
nest :1
net :1
newborn :1
newer :1
no :66
night :22
news :4
newly :1
newt :1
nigh :1
nice :1
next :1
niggard :1
nine :4
nights :8
nightgown :3
nightly :1
nimbly :1
nightshriek :1
nipple :1
noble :12
northumberland :2
nor :24
none :13
nobleness :1
noise :5
nod :1
nobly :1
nobles :1
nonpareil :1
noon :1
o :36
norweyan :3
norway :2
norways :1
not :164
nosepainting :1
nose :1
numbers :2
now :53
nothing :16
note :4
nourisher :1
notion :1
noughts :1
notthey :1
nought :1
oer :4
observed :1
obscure :1
obedience :3
oblivious :1
observe :1
ocean :1
occasion :1
odds :1
oerleap :1
oerbear :1
oerfraught :1
oerleaps :1
oertook :1
officer :1
office :3
offerings :1
off :8
offend :1
offer :2
offended :1
on :63
old :12
officers :2
oftentimes :1
offices :2
often :4
oftener :1
oh :3
olden :1
older :1
or :36
ont :4
once :11
one :30
only :12
ones :3
ons :1
opinions :1
open :3
ope :1
opens :1
opend :1
oppose :1
opposed :1
paddock :1
out :27
our :118
other :16
ornament :1
oracles :1
order :2
orphans :1
others :3
ours :2
ourself :2
ourselves :2
overcharged :1
outwardly :1
outrun :1
outside :1
outward :1
over :1
overbold :1
owe :4
overthrown :1
overtake :1
overcome :1
overcredulous :1
overred :1
owed :2
own :17
owl :4
owlets :1
pace :2
passage :2
partner :2
pains :4
pain :1
paid :2
palace :10
painted :2
painting :1
pardon :2
pall :1
pale :3
palaces :1
palehearted :1
palei :1
palpable :1
parallel :1
paper :1
palter :1
part :7
parley :1
park :1
parricide :1
particular :1
parted :1
particulars :1
partners :1
pass :1
people :4
penthouse :1
peak :1
peace :11
pay :4
pauser :1
past :1
passd :1
passion :2
patience :3
patch :1
patient :2
payment :1
pays :1
peerless :1
peep :1
peal :1
pearl :1
pendent :1
peers :1
perfectest :1
perfect :4
perchance :2
perceive :1
perform :4
performance :1
person :3
performd :1
performances :1
pernicious :2
perfumes :1
perilous :1
perseverance :1
scotland :15
ross :54
porter :8
place :11
pine :2
pilots :1
personal :1
pictures :1
persuades :1
physics :1
pertains :1
physic :2
perturbation :1
pesterd :1
petty :1
physician :1
pillows :2
piece :1
pieces :1
pity :2
pitiful :2
pit :1
pious :2
pitied :1
pitfall :1
plight :1
plant :2
places :1
placed :1
plague :1
plenteous :1
play :4
planted :1
please :6
pleasant :1
plead :1
playdst :1
player :1
pleasure :5
pleaset :1
pledge :1
pleasures :1
plenty :2
point :5
pluckd :1
pluck :2
plucks :1
poor :16
poisond :2
poison :1
points :1
pole :1
poorly :1
portable :1
rain :2
quarrel :2
proof :1
pronounce :4
present :8
ports :1
posters :1
post :2
possets :1
possess :1
posterity :1
prediction :1
praises :2
pourd :1
pour :4
pot :1
potent :1
powers :2
power :11
powerful :1
practise :1
pray :13
prate :1
prattler :1
prayers :3
predecessors :1
precious :2
preparation :2
predominance :1
predominant :1
presence :2
prepared :1
prepares :1
prisoner :1
prince :2
prick :2
pretence :1
preserve :1
presently :1
pretend :1
preys :1
pretty :3
primrose :1
pride :1
pricking :1
promised :4
prologues :1
procreant :1
proceed :1
prithee :4
pristine :1
probation :1
proceeding :1
professions :1
profess :1
producing :1
professes :1
profound :1
profit :1
promise :2
pronounced :1
prosperous :2
prospect :1
prophetic :1
prophesying :1
proper :1
prophecy :1
proportion :1
prophetlike :1
proved :1
protest :2
proud :1
prove :1
purpose :5
provided :1
provide :2
provoker :1
provoke :1
provokes :2
purged :1
pure :1
pull :2
prowess :1
purge :2
purgative :1
purposes :1
put :16
purveyor :1
push :2
puts :1
pyramids :1
quoth :1
quarters :1
quarrels :1
quarry :1
quarter :1
question :4
quell :1
queen :4
quenchd :1
quickly :4
quiet :1
quite :1
quit :1
race :1
rabbles :1
rage :1
report :9
rebel :2
rat :1
rapt :3
ranks :1
rancours :1
raise :1
ran :1
rank :1
rarer :1
reason :5
reads :1
read :3
rather :8
raven :1
ravelld :1
ratify :1
ravishing :1
ravin :1
ravind :1
rawness :1
raze :1
reading :1
readiness :1
ready :3
reasons :1
rebels :2
rebellious :1
rebellions :1
reflection :1
redoubled :1
received :3
receive :6
receipt :1
rebuked :1
recompense :1
recommends :1
reckless :1
recoil :2
reckon :1
red :1
reconciled :1
reconcile :1
recorded :1
reeking :1
redress :1
referred :1
reenter :7
registerd :1
refrain :1
regard :2
repentance :1
rejoicing :1
reigns :1
reign :2
remorse :1
remember :4
remedy :1
remains :2
relations :1
relation :1
relate :2
relish :1
remembrance :3
remembrancer :1
renown :1
remove :3
rend :1
renderd :1
repent :1
repeatst :1
repetition :1
revolt :2
rest :9
repose :2
reports :1
reported :1
resembled :1
requited :1
request :1
require :2
resolve :1
reserved :1
resolute :1
resolution :1
resolved :1
respect :1
resounds :1
returnd :1
return :5
restrain :1
restless :1
retire :1
retires :1
retreat :1
returns :1
returning :1
revenge :2
revenges :1
ronyon :1
robes :2
ribs :1
rhinoceros :1
revolts :1
rhubarb :1
rides :1
ride :3
rid :1
rich :1
riddles :1
roar :1
rings :2
ring :4
rightvaliant :1
rightly :1
right :1
rightnoble :1
rise :6
ripe :1
rippd :1
rises :1
roast :1
robe :1
rock :1
roman :1
root :5
rooky :1
roofd :1
rooks :1
room :1
rooted :1
scotch :1
scene :29
say :38
save :1
saint :1
sailors :1
rumpfed :1
royal :9
roughest :1
rough :1
round :6
rouse :2
ruins :1
royalty :2
rubs :2
rugged :2
ruby :1
rue :1
rumour :2
rule :1
sail :1
runs :2
rung :1
run :1
safe :5
sacrilegious :1
s :7
rush :1
russian :1
sacred :1
sad :1
said :6
safer :2
safely :1
safest :1
safety :1
safeties :1
sag :1
saluted :1
sake :1
sainted :1
saltsea :1
salutation :1
same :4
saucy :2
sauce :2
satisfied :1
sanctity :1
satisfy :1
savage :1
savagely :1
saw :5
scarcely :2
scales :1
scale :2
sayst :1
saying :1
sayone :1
saythis :1
scaped :1
scannd :1
scape :1
scarce :1
scarf :1
scone :3
sceptre :1
scepters :1
school :1
scorpions :1
scorn :4
score :1
scotchd :1
sons :5
son :28
siward :28
seyton :11
second :31
sea :2
screw :1
scream :1
scour :1
screams :1
screens :1
scruples :2
seated :1
seat :2
seas :1
sear :2
seal :1
season :2
sergeant :7
seemeth :1
seemd :3
see :31
secretst :1
secret :2
secrets :1
security :1
seem :7
seeds :1
seed :1
seek :3
seeking :1
seeling :1
seems :5
selfcomparisons :1
seen :6
seize :2
seest :1
self :2
selfabuse :1
sennights :1
selfsame :2
sennet :1
send :6
sell :1
sent :4
senses :4
sense :2
sensible :1
sentinel :1
separated :1
servant :13
serpent :2
serious :1
set :8
service :4
servants :4
serve :2
served :1
sewer :1
settled :1
sets :1
setting :2
seven :1
seventh :1
several :2
shall :67
shakes :1
shake :7
shaft :1
shadow :3
shade :1
seytoni :1
shadows :1
shaghaird :1
shaking :1
showd :2
shook :1
shipwrecking :1
shipmans :1
shalt :7
shine :3
sharp :1
shame :4
shardborne :1
shape :1
shark :1
share :1
shares :1
she :19
shift :2
shell :2
shed :1
sheathe :1
shield :1
shoal :1
should :41
shot :1
short :1
shoughs :1
show :18
shouldst :1
sister :2
sieve :1
shut :3
shriekd :1
shows :1
shrieks :1
sides :3
sickly :2
sicken :2
sick :2
siege :1
sir :29
sinels :1
silenced :1
sight :9
sighs :1
sigh :1
signs :1
sightless :2
sights :2
sightswhere :1
sign :1
signifying :1
sin :2
silver :1
silent :1
silverd :1
since :6
single :3
sing :1
sinful :1
sinks :2
sirrah :2
sisters :7
sit :7
sits :2
soldier :6
smiling :2
slave :3
skipping :1
skinny :1
skin :1
siwards :1
sky :1
skirr :1
slain :4
slab :1
slaughterd :1
slaughter :1
slaughterous :1
smack :1
sleep :26
sleek :1
slaves :1
slow :2
slept :2
sleepy :2
sleeping :2
sleepers :1
sleeps :1
sleeve :1
sleights :1
slippd :1
slips :1
slope :1
slumbery :1
smells :1
smear :1
smacking :1
smell :1
smiles :2
smile :2
smoked :1
smoke :1
so :96
smotherd :1
snores :1
snake :2
snares :1
snow :1
society :2
sold :1
soldiers :11
soliciting :1
solely :1
sole :1
soldiership :1
solemn :1
sometime :3
some :17
solicits :1
something :4
song :2
the :733
that :228
sun :4
state :7
spent :2
sooner :2
soon :3
sparrows :1
sooth :2
sound :5
sorrow :8
sore :2
sorriest :1
sorely :1
sorts :1
sorry :2
sorrows :1
soul :4
sought :1
souls :4
sovereign :2
soundly :1
sounded :1
south :1
source :1
sovereignty :2
spaniels :1
sows :1
space :1
spacious :1
speak :30
speakers :1
speaker :1
speed :1
speeches :3
speaks :2
speaking :1
speculation :1
special :1
speakst :3
speech :4
speculative :1
spend :4
spells :1
spring :2
spirit :3
spoke :4
spirits :5
spite :2
spoils :1
spiteful :1
spongy :1
spoken :3
spot :2
start :4
stands :5
spur :2
sprites :3
stage :3
stabs :1
spy :1
spurs :1
spurn :1
stabbing :1
stableness :1
staff :1
stand :11
stalls :1
stake :1
stanchless :1
stamp :1
stars :2
stared :1
starts :1
starting :1
stood :4
steel :2
stay :5
station :2
statute :1
staves :1
stayd :1
stealthy :1
stealing :1
stays :1
stead :1
steals :1
stir :2
step :1
steepd :1
still :19
stickingplace :1
steps :1
steppd :1
sternst :1
stick :1
sticking :1
sticks :1
sting :1
stones :2
stirring :2
stole :1
stoln :1
stone :1
storms :1
stop :2
stool :1
stools :1
stoppd :2
storehouse :1
strokes :2
strange :16
stout :1
story :2
straight :2
striding :1
strides :1
strength :3
strangles :1
strangely :1
strangers :2
strangelyvisited :1
streams :1
streaks :1
stretch :1
strike :5
stroke :1
such :24
success :4
studied :1
strong :5
stuck :1
struck :2
strongly :2
struts :1
substances :1
subject :2
stuff :2
stuffd :1
subornd :1
succeeding :2
subtle :1
succeed :1
suggestion :1
suck :1
suffer :3
sudden :1
suffering :1
summer :1
suits :1
summons :3
summers :1
summerseeming :1
swimmers :1
swarm :1
supplied :1
supernatural :1
sundry :3
suppd :2
supper :2
suppertime :1
surveying :1
supplies :1
surgeons :1
surcease :1
sure :5
surfeited :1
surmise :1
surgery :1
surprise :1
surprised :1
suspicion :1
swallow :1
swells :1
swelling :1
sway :2
sweetly :1
sweat :1
swear :2
swears :1
swearers :2
sweeter :1
sweep :1
sweaten :1
sweet :4
sweeten :1
sweno :1
swelterd :1
swiftest :1
swift :4
tell :10
swine :1
tail :1
sworn :1
swinish :1
sword :13
swoln :1
swoop :1
swords :2
t :5
syllable :2
table :2
tables :2
takes :5
take :17
tailor :2
taints :1
taint :1
teach :2
taught :1
takingoff :1
taket :1
tarquins :1
talkst :1
talk :1
tale :1
taper :1
tartars :1
tarrying :1
taste :1
tears :2
tear :2
teeth :1
tedious :1
teems :1
thane :25
terrible :5
ten :5
tempesttost :1
temperate :1
temper :1
tells :1
temperance :1
templehaunting :1
temple :1
tending :1
tend :1
tender :2
terms :1
than :29
thanks :9
thank :4
thanes :6
thats :9
to :383
three :14
third :25
there :40
their :61
thee :61
theft :1
then :36
them :50
theirs :2
themei :1
themselves :6
thence :6
these :22
theres :13
therefore :3
thereby :1
therein :1
therewithal :1
thereto :1
they :71
thesewith :1
things :23
thine :10
thick :5
thickens :1
thief :1
thing :7
think :13
thinkst :1
this :103
thirst :1
thirtyone :1
thou :90
thither :5
those :24
thousand :4
thourt :2
though :17
thoudst :1
thought :14
thouldst :2
thoughts :10
thoult :1
threat :1
thralls :1
thousands :1
threaten :1
thunder :9
through :6
thrice :5
threescore :1
throne :4
throat :3
thriftless :1
throbs :1
thumb :1
throw :7
thrusts :1
thumbs :1
till :20
thunders :1
thy :52
thus :12
thusour :1
tiger :2
thyself :5
tidings :2
tie :1
tied :1
tigers :1
title :5
times :4
time :44
timely :2
tis :37
titles :1
young :14
witches :9
witch :55
when :40
we :86
upon :60
two :11
together :6
toe :2
today :1
toad :1
too :25
told :2
toil :3
tongue :9
tomorrow :8
tonight :10
tongues :2
trust :4
traitor :5
toward :5
topfull :1
took :2
tooth :2
top :2
torches :2
torch :3
topple :1
torture :1
touch :3
tot :2
touchd :1
towards :4
toys :1
towering :1
trade :2
trace :1
traffic :1
trains :1
true :8
treasons :2
transported :1
trammel :1
traitors :3
transport :1
treason :3
travelling :1
traveller :1
transpose :1
treachery :2
treacherous :1
tread :1
treasonous :1
trifles :1
trifle :1
trenched :1
tremble :1
trees :2
treasure :1
tree :3
treble :1
treatise :1
trembling :1
trifled :1
trouble :7
troops :1
troubled :2
troubles :2
trumpettongued :1
trumpet :1
truest :1
truly :2
trumpets :1
truth :8
trusted :2
tune :2
truths :2
tuesday :1
try :1
tuggd :1
tumble :1
turn :3
turk :1
twere :4
twelve :1
turning :1
turnd :1
twas :1
twain :1
turns :1
twenty :3
twice :1
twixt :1
unseamd :1
understand :1
under :7
unaccompanied :1
twould :1
twofold :1
tyrants :6
tyrant :9
tyranny :3
ulcerous :1
undaunted :1
unbend :1
unattended :1
unbecoming :1
unbatterd :1
uncle :2
undeeded :1
unfix :2
undone :2
undert :1
understood :1
undivulged :1
underwrit :1
unfelt :1
undoneto :1
unmake :1
unguarded :1
unfold :1
unfortunate :1
unlineal :1
unkindness :1
unjust :1
universal :1
unity :1
unknown :2
unless :1
unlock :1
unprepared :1
unmannerly :1
unmannd :1
unnatural :3
unprovokes :1
unruly :1
unreal :1
unrough :1
unsafe :1
unsanctified :1
up :26
unto :3
unsex :1
untie :1
unspeak :1
unshrinking :1
unsure :1
until :1
untimely :2
untitled :1
unusual :1
unwiped :1
unwelcome :1
uplifted :1
upbraid :1
villanies :1
valours :1
valiant :3
us :55
urine :1
upont :2
upward :1
uproar :1
use :6
used :2
v :11
utterance :1
using :1
usually :1
usurpers :1
valour :4
vantage :3
vanish :3
valued :1
vanishd :1
vanished :1
vanishes :2
vanquishd :1
victory :1
very :11
venture :1
vaulting :1
vault :1
vaporous :1
venom :2
verities :1
verity :1
vi :3
vessel :1
vessels :1
vices :1
vice :1
viewing :1
vii :2
vile :1
viii :1
villain :4
way :18
water :4
was :45
wanton :1
visitings :1
virtues :1
violent :4
virtue :1
vision :1
virtuous :1
wait :3
voice :2
vizards :1
volume :1
voices :1
wail :2
vouchd :1
voluptuousness :1
wade :1
vulture :1
vulnerable :1
wakes :1
wake :3
waitinggentlewoman :1
walk :4
walkd :1
want :1
walked :2
walking :2
walls :1
warder :1
war :4
wants :2
warrant :1
warlike :3
warders :1
warranted :1
wast :4
wassail :1
wash :3
washing :1
watch :3
wasteful :1
watchers :1
watched :1
watching :1
watchful :1
waterrugs :1
waves :1
ways :3
wayward :1
what :105
western :1
weak :2
were :39
well :43
weary :2
wear :5
weal :2
wealth :1
weapons :1
wears :1
weird :6
weighd :2
weep :2
weeds :1
weeps :1
weighty :1
weighs :1
welcome :11
weld :1
went :4
weret :1
west :1
whats :11
whateer :1
whatever :1
will :73
where :35
whence :6
who :42
which :80
whether :3
wherever :1
wheres :1
wherein :1
whereabout :1
wherefore :3
whereby :1
whereon :1
whereto :1
wherewith :1
whetstone :1
wheyface :1
whither :3
whiles :3
while :8
white :1
whilst :1
whined :1
whispers :1
whisperings :1
whore :1
whom :11
whole :4
whoever :1
wholesome :1
wife :13
why :32
whos :7
whose :14
wicked :2
widows :1
wild :3
wind :4
win :4
wilt :3
willing :1
wing :3
wine :3
winds :1
wink :1
wishest :1
wise :2
wisdom :8
winters :1
wiped :1
wish :3
wisely :1
wit :2
witchcraft :1
won :2
with :153
within :27
witherd :2
withal :5
without :14
women :5
womans :3
wolf :2
witness :2
woeful :1
woe :2
wives :1
witnessd :1
woman :10
womanly :1
womb :1
worthy :17
words :10
wonders :1
wonder :2
word :6
wooingly :1
wood :12
wool :1
worthiest :1
worn :1
work :3
world :5
workwe :1
worlds :1
worm :1
worms :1
worth :4
worst :5
worse :4
yes :2
wounds :3
would :47
wound :2
wouldst :6
wreckd :1
wreck :1
wrathful :1
wrath :1
wrack :1
ye :3
wrought :4
wrongly :1
wrenchd :1
wren :1
writes :1
wretched :2
write :1
written :1
wrongs :1
yawning :1
yelld :1
yellow :1
yet :56
yesterday :1
yesty :1
yesterdays :1
you :203
yield :4
yew :1
yoke :1
youll :3
yould :1
your :121
yourself :2
yours :3
yourselves :3
youth :1
youths :1
